
page.title = Liste des comptes du budget
link.import = Importer un budget/réel

exercice = Exercice
noCompte = No du compte
compteLibelle = Libellé
budgetAnnuel = Annuel
budgetMensuel = Mensuel
budgetJanvier = Janvier
budgetFevrier = Février
budgetMars = Mars
budgetAvril = Avril
budgetMai = Mai
budgetJuin = Juin
budgetJuillet = Juillet
budgetAout = Aout
budgetSeptembre = Septembre
budgetOctobre = Octobre
budgetNovembre = Novembre
budgetDecembre = Décembre
compteSoumisTVA = Soumis TVA
achatVente = Achat/Vente