
page.title = Saisie multiple

tab.journal = Saisie multiple

tab.journal.legend.definition = Définition

exercice = Exercice

noPiece = N° de pièce
dateComptable	=	Date comptable
codeReference	= Code référence 
noCompteDebit = Compte de débit
noCompteCredit = Compte de crédit
noMonnaie = Monnaie
codeCategorieTVA = Code TVA
montant = Montant
libelle = Libellé

totalDebit = Total débit
totalCredit = Total crédit

error.total.debitcredit = La somme des débits et crédits ne sont pas égaux.
error.date.dateNotEx = Les dates ne sont pas comprises dans l''exercice.
error.periode.bloque = La période pour laquelle vous voulez insérer est bloquée
error.invalid.dateComptable = La date doit être comprise entre <b>{0}</b> et <b>{1}</b>
error.insert.data = Une erreur s''est produite lors de l''insertion d''une écriture comptable