
page.title = Gestion Fournisseur

tab.contact = Contact
tab.contact.legend.dba = Données bancaire

gestionEntrepriseBean.contact.cntTitre = Titre
gestionEntrepriseBean.contact.cntNom = Nom
gestionEntrepriseBean.contact.cntPrenom = Prénom
gestionEntrepriseBean.contact.cntNoTel = Téléphone
gestionEntrepriseBean.contact.cntNoMobile = Mobile
gestionEntrepriseBean.contact.cntNoFax = Fax
gestionEntrepriseBean.contact.cntEmail = Email

gestionEntrepriseBean.genTypeLien = Type de lien
gestionEntrepriseBean.genDepartement = Département
gestionEntrepriseBean.genFonction = Fonction
gestionEntrepriseBean.genBPublipostage = Publipostage
gestionEntrepriseBean.genBFacturation = Facturation
gestionEntrepriseBean.genBClient = Client
gestionEntrepriseBean.genBFournisseur = Fournisseur

error.load.data.gestionentreprise = Une erreur s''est produite lors du chargement des données de la gestion d''entreprise
error.insert.data.gestionentreprise = Une erreur s''est produite lors de l'insertion des données de la gestion d''entreprise
error.update.data.gestionentreprise = Une erreur s''est produite lors de la mise à jour des données de la gestion d''entreprise
