
page.title = Liste des documents

link.new = Nouveau document
filterClient = Client
filterTypeDocument = Type

client = Client
projet = Libellé
typeDocument = Type
libelle = Concerne
dateDocument = Date du document

typeDocument.all = Tous
typeDocument.facture = Facture
typeDocument.offre = Offre
typeDocument.confirmation = Confirmation
typeDocument.bl = BL