
page.title = Facture

tab.facture = Facture

tab.facture.legend.definition = Liste des factures à générer

noDocument = N° Document
client = Client
projet = Projet
dateFacture = Période de facturation
montantFacture = Montant TTC
montant = Montant

multiPagePdf.author = SAMInfo

menu.action.save = Générer

title.createPdf = Création d''un document pdf contenant toutes les factures sélectionnées
title.save = Création d''un document pdf pour chaque facture sélectionnée