
page.title = Paiements

menu.action.facture_nouveau = Nouvelle facture
menu.action.edit_rapport = Liste paiements
menu.action.rappel = Edition du rappel

tab.paiement = Paiements

sommeAEncaisser = Somme total à encaisser
sommeAEncaisserNow = Somme due à ce jour
filterPaiement = Paiements
filterNoFacture = N° facture
filterClient = Client

client = Client
libelle = Libellé
dateFacture = Date facture
dateFacDebutFin = Facturation du / au
dateFacDebut = Facturation du
dateFacFin = Facturation au
montantFixeTTC = Montant facture
montantPaye = Montant payé
datePaiement = Date(s) paiements
montantRestant = Montant restant
montantPaiement = Montant paiement
libellePaiement = Libellé paiement
datePaiement = Date paiement
noCompte = Compte
nivRappel = Niveau rappel
validation = Validation
noFacture = N° Facture

paiement = Paiement

error.required.date = Pour chaque montant, vérifier qu''une date a été saisie.