
page.title = Supprimer un projet / une absence du calendrier

tab.projetAbsence = Mandat / Absence

tab.projet.delete = Supprimer un projet / une absence du calendrier

projetAbsence = Mandat / Absence
employe = Collaborateur
semaine.du = Semaine du
semaine.au = Semaine au

montant.frais.sup0 = ATTENTION: des frais ont été saisies pour ce projet