
page.title = Supprimer un projet / une absence de la planification

tab.projetAbsence = Mandat / Absence

tab.projet.delete = Supprimer un projet / une absence de la planification

projetAbsence = Mandat / Absence
employe = Collaborateur
semaine.du = Semaine du
semaine.au = Semaine au