
page.title = Nouvelle année

tab.newYear = Nouvelle année

message.create = L''année {0} a été créée

annee = Année

reportVacances = Report vacances
nbJoursVacances = Nbre jours vacances
nbJoursFermeture = Nbre jours fermeture

jourCalendrier = Date
libelleCourt = Libellé court
libelleLong = Libellé long
federal = Fédéral
canton = Canton
copieConge = Copier ?