
page.title = Liste des catégories
pageEnt.title = Liste des entraîneurs

link.new = Nouvelle catégorie
linkEnt.new = Nouvel entraîneur

filterSaison = Saison
filterSaison2 = Saison

tab.categorie = Catégorie
tab.entraineur = Entraîneur
tab.fichierPdf = Fichiers PDF

tab.categorie.legend.definition = Définition
tab.categorie.legend.information = Information
tab.categorie.legend.fichierPdf = Liste des fichiers PDF

tab.entraineur.legend = Entraîneur

dateFichierPdf = Date du fichier

libelle = Libellé

categorie = Catégorie
selectCategorieFoot = Catégorie
selectEntraineurs = Entraîneurs
naissanceDebut = Naissance début
naissanceFin = Naissance fin
facturation = Facturation
prenom = Prénom
entraineur = Entraîneur
type = Type
montantIndemnisation = Indemnisation

error.xls.generation = Une erreur est survenue lors de la génération du fichier Excel