
page.title = Congé officiel

tab.conge = Congé

jourCalendrier = Date
libelleCourt = Libellé court
libelleLong = Libellé long
federal = Fédéral
canton = Canton
copieConge = Copier ?

error.exists.jourCalendrier = La date <b>{0}</b> est déjà présente dans la base