
page.title = Compte bancaire BVR

tab.factureBvr = Compte BVR

tab.factureBvr.legend.definition = Définition

noAdherent = N° adhérent
noClient = N° client
noMonnaie = N° monnaie
noReference = N° référence
banqueNom = Nom de la banque
banqueAdresse = Adresse de la banque
banqueCasePostale = Case postale de la banque
banqueNpa = NPA de la banque
banqueLocalite = Localité de la banque
titulaireNom = Nom du titulaire
titulaireAdresse = Adresse du titulaire
titulaireNpa = NPA du titulaire
titulaireLocalite = Localité du titulaire
relationNoCompte = N° compte de la relation
minNoBvr = N° BVR minimum