
page.title = Libellé Transfert CC

tab.libelleTransfertCC = Libellé
tab.libelleTransfertCC.legend.definition = Libellé Transfert CC

clmLibelle = Libellé
clmNoCompte = N° Compte
clmCodeCategorieTVA = Catégorie TVA