
page.title = Compte

tab.planComptableTemplate = Compte
tab.planComptableTemplate.legend.definition = Définition

noCompte = N° compte
compteLibelle = Libellé
compteType = Type
bCompteGroupe = Compte de groupe
noCompteRegroupement = Compte de regroupement
compteSoumisTVA = Soumis TVA
noCompteResultat = No du compte de résultat
bCompteBilan = Compte du bilan
noMonnaie = Monnaie
achat = Achat
vente = Vente