
page.title = Transfert CB

tab.transfertCC = Import CB

tab.transfertCB.legend.definition = Définition
tab.transfertCB.legend.matching = Tableau correspondances

title.import = Importer
title.delete = Supprimer

fileTransfert = Fichier
noCompteBanque = Compte bancaire
texteEcritureVide = Texte écriture vide
uploadTransfertCB = Télécharger

#tableau 
noLigneBanque = No banque
dateEcritureBanque = Date banque
montantEcritureBanque = Montant
dateEcritureProposee = Date <br/>proposée
noJournal = No journal
noCompte = Compte
dateEcriture = Date écriture
montantEcriture = Montant écriture
libelle = Libellé
import = I
delete = S
