
page.title = Déclaration TVA

tab.tva = Déclaration TVA

dateDebut = Du
dateFin = au

typeDeclarationTVA_ENC = A l''encaissement
typeDeclarationTVA_FAC = A la facturation

forfait_1 = Au forfait
forfait_0 = Au détail

texte_1 = La déclaration TVA se fait
texte_2 = et