
page.title = Blocage

tab.blocage = Blocage

tab.blocage.legend.definition = Définition

exercice	=	Exercice
noPeriode	= Période
dateDebut = Date début
dateFin = Date fin
bloque = Bloqué

error.invalid.id = Aucune donnée trouvée pour ce blocage
error.bean.not.added = Les données n'ont pas pu être ajouté. Veuillez réessayer.