
page.title = Budget

tab.budget = Budget
tab.budget.legend.definition = Importation données du Budget

exerciceModifie = Budget à modifier
choix = Reprendre budget ou réel
exerciceBase = Année à reprendre
detail = Niveau du détail
pourcentage = Variation du budget (en %)