
page.title = Liste des compte du plan comptable

tab.planComptable = Plan comptable

tab.planComptable.legend.definition = Supprimer un compte

noCompte = Compte
compteLibelle = Libellé
compteType = Type