
page.title = Supprimer une catégorie d''article

tab.categorieArticle = Catégorie d''article

tab.categorieArticle.delete = Supprimer une catégorie d''article et ses articles

libelleType = Libellé

message.confirm.delete.dialog = Attention, si vous supprimez une catégorie, tous les articles liés seront supprimés. </br></br>Voulez-vous vraiment supprimer cette catégorie?