
page.title = Congé officiel

tab.conge = Congé

tab.conge.legend.definition = Définition

jourCalendrier = Date du
jourCalendrierFin = Date au
libelleCourt = Libellé court
libelleLong = Libellé long
federal = Fédéral
canton = Canton