
page.title = Licence

tab.gestionLicence = Licence
tab.gestionLicence.legend.definition = Définition

employe.select.header = -- Sélectionner un collaborateur --

keyEntContact = Entreprise
programme = Programme
debutLicence = Date de début
finLicence = Date de fin
typeLicence = Type de licence
noLicence = Numéro de licence
nomPoste = Nom du poste
quantite = Quantité
prix = Prix
noEmploye = Employé
remarque = Remarque