
page.title = Supprimer une licence

tab.gestionLicence = Licence

tab.gestionLicence.delete = Supprimer une licence

gliNomEntreprise = Entreprise
gliProgramme = Programme
gliTypeLicence = Type de licence
gliNoLicence = N° licence

error.project.charged = Impossible de supprimer cette licence car elle a déjà été facturée
