
page.title = Entreprise Import Balance 

tab.entreprise = Entreprise

tab.importBalanceEntreprise.legend.entreprise = Données entreprise
tab.importBalanceEntreprise.legend.contact = Données contact

raisonSociale = Raison sociale
libelleCourt = Libelle court
adresse = Adresse
noImmeuble = Numéro immeuble
casePostale = Case postale
npa = NPA
localite = Localité
noCanton = Canton
noPays = Pays
noTel = Numéro téléphone fixe
noFax = Numéro fax
email = E-Mail entreprise
site = Site internet

#Données contact
titre = Titre
nom = Nom
prenom = Prénom
contactNoTel = Numéro téléphone fixe
contactNoMobile = Numéro téléphone mobile
contactEmail = E-Mail contact