
page.title = Mot de passe

tab.password = Mot de passe

tab.user.legend.definition = Changer votre mot de passe

acBean.user.username = Nom d''utilisateur

passwordOld = Ancien mot de passe
passwordNew = Nouveau mot de passe
passwordConfirm = Confirmer le mot de passe

error.passwordOld.notEqual = Ancien mot de passe invalide
error.password.notEqual = Mot de passe / Confirmation différent

message.password.changed = Mot de passe changé avec succès

error.user.not.exists = Cet utilisateur et ce mot de passe n''existe pas