
page.title = Prime sur mandat

tab.prime = Prime

tab.prime.legend.definition = Définition

libelle = Libellé
valeur = Prime
typePrime = Type de prime
modePaiement = Mode de paiement

valeurTitle = Saisir uniquement une valeur (10 et non 10%)

typePrime_FIX = Montant fixe
typePrime_POU = Pourcentage

modePaiement_ENCFAC = A l''encaissement de la facture
modePaiement_CREFAC = A la création de la facture
modePaiement_CREMAN = A la création du mandat