
page.title = Liste des primes

link.new = Nouvelle prime

annee = Année
tauxPrime = Taux
coutInfrastrucutre = Coût infra.
coutRepresentation = Coût repré.
coutTelecom = Coût tél.
coutRepas = Coût repas
coutMateriel = Coût matériel
autres = Autres