
page.title = Solde à nouveau

tab.soldeANouveau = Solde à nouveau

tab.soldeANouveau.legend.definition = Définition

noExPrecedent = Exercice précédent
noExImputer = Exercice à imputer
typeBouclement = Type de bouclement / Nb blocage
dateDebut = Date de début
dateFin = Date de fin
duPlanComptable = Plan comptable