
page.title = Transfert Débiteurs/Créanciers

tab.transfert = Transfert

tab.transfert.legend.definition = Définition

debiteurs = Débiteurs
creanciers = Créanciers

ouverture = Ouverture
cloture = Clôture

noExercice = Exercice 
type = Type 
importer = Importer 

transfert.success = Le transfert {0} a été exécuté avec succès