
page.title = Catégorie TVA

tab.tva = Catégorie TVA

tab.tva.legend.definition = Définition
tab.tva.legend.gestion = Gestion TVA
tab.tva.legend.listGestion = Liste gestion TVA

codeCategorieTVA = Code
libelleLong = Libellé

codeTVA = Code TVA
tauxTVA = Taux
tauxTVAForfait = Taux forfait
dateDebut = Date début
dateFin = Date fin