
page.title = Supprimer un type d''émolument

tab.typeFrais = Type d''émolument

tab.typeFrais.delete = Supprimer un type d''émolument

libelleLong = Libellé long
libelleCourt = Libellé court
nombre = Nombre