typeDocument_1 = Abonnement
typeDocument_2 = Paiement répétitif

dateDebut = Date début
noEventPeriodicite = Périodicité
typeJourMois = Fin du mois
jourMois = Tous les
jourFerie = Jour férié
weekend = Weekend
nbOccurences = Nb d''occurences
genOccurences = Générer nb d''occurences
actif = Activer

jour.ferie.avant = Avant
jour.ferie.apres = Après

occurence.premiere = Première date
occurence.derniere = Dernière date

oui = Oui
non = Non

error.jourMois = Le nombre de jour doit être compris entre 1 et 31