
page.title = Assurance maladie

tab.salAssMal = Ass. maladie

tab.salAssMal.legend.definition = Définition

salAssMalBean.amaLibelleCourt = Libelle court
salAssMalBean.amaLibelleLong = Libelle long
salAssMalBean.amaCodeOfficiel = Code officiel
salAssMalBean.amaPartEmployeur = Part employeur
salAssMalBean.amaPartEmploye = Part employé
salAssMalBean.amaDenominateur = Dénominateur
salAssMalBean.amaSalaireAnnuelMax = Salaire annuel max
salAssMalBean.amaSexeEmploye = Sexe
salAssMalBean.amaNoCompte = Compte
salAssMalBean.amaDebutValidite = Début validité*
salAssMalBean.amaFinValidite = Fin validité
salAssMalBean.amaBActif = Actif
salAssMalBean.salMalType.noSalMalType = Type*