
page.title = Assurance LPP

tab.salAssLpp = Ass. LPP

tab.salAssLpp.legend.definition = Définition

salAssLppBean.salLppType.noSalLppType = Type*
salAssLppBean.alpLibelleCourt = Libelle court
salAssLppBean.alpLibelleLong = Libelle long
salAssLppBean.alpCodeOfficiel = Code officiel
salAssLppBean.alpPartEmployeur = Part employeur
salAssLppBean.alpPartEmploye = Part employe
salAssLppBean.alpDenominateur = Dénominateur
salAssLppBean.alpSalaireAnnuelMin = Salaire annuel minimum
salAssLppBean.alpSalaireAnnuelMax = Salaire annuel maximum
salAssLppBean.alpAgeEmployeMin = Age minimum employé
salAssLppBean.alpAgeEmployeMax = Age maximum employé
salAssLppBean.alpSexeEmploye = Sexe employé
salAssLppBean.alpNoCompte = Compte
salAssLppBean.alpDebutValidite = Début validité*
salAssLppBean.alpFinValidite = Fin validité
salAssLppBean.alpBActif = Actif
