
page.title = Décompte salaire

tab.salDecompte = Décompte salaire

tab.salDecompte.legend.definition = Définition

salDecompteBean.employe.noEmploye = Employé*
salDecompteBean.sdeDateSalaire = Date salaire*
salDecompteBean.sdeNbHeuresTravail = Nb heures travail
salDecompteBean.sdeNbHeuresVacances = Nb heures vacances
salDecompteBean.sdeNbHeuresAbsence = Nb heures absence
salDecompteBean.sdeNbHeuresMalade = Nb heures maladie
salDecompteBean.sdePartEmployeur = Part employeur
salDecompteBean.sdeMontantEmployeur = Montant employeur
salDecompteBean.sdePartEmploye = Part employé
salDecompteBean.sdeMontantEmploye = Montant employé
salDecompteBean.sdeMontantTotal = Montant total
salDecompteBean.sdeMontantAVS = Montant AVS
salDecompteBean.sdeMontantLAA = Montant LAA
salDecompteBean.sdeNoCompte = Compte
salDecompteBean.sdeBDeduction = Déduction
salDecompteBean.sdeTriRubrique = Rubrique de tri
salDecompteBean.sdeBCertificatSalaire = Certificat de salaire
salDecompteBean.sdeBChargeSociale = Charges sociales