
page.title = Liste de l''impôt à la source

link.new = Nouvel impôt à la source

filterCanton = Canton
filterDate = Date

libelleCourt = Libelle court
canton = Canton
debutValidite = Début validité
finValidite = Fin validité
actif = Actif