
page.title = Supprimer un type d'assurance maladie

tab.salMalType = Type maladie

tab.salMalType.delete = Définition

salAssMal = Assurance maladie

salMalTypeBean.matLibelleLong = Libellé Long
salMalTypeBean.matBParDefault = Type par défaut