

page.title = Calendrier

menu.action.frais = Frais

tab.calendrier.legend.definition = Calendrier

semaine.du = Semaine du
semaine.au = au

noEmploye = Collaborateur
noGestionHeuresSup = Heures sup.

tab.semaine = Semaine
tab.frais = Frais

select.employe = Veuillez sélectionner un collaborateur
select.projet = Activités
modify.projet = Activités

libelle = Libellé
tache = Activité
article = Article
resteAFaire = Reste heures à faire

lu = Lu
ma = Ma
me = Me
je = Je
ve = Ve
sa = Sa
di = Di

totalQuantite = Total

frais = Frais
libelle = Libellé

resteVacances = Reste vacances

totalFrais = Total

error.fraisMultiple = Veuillez saisir un montant dans le champ correspondant
error.resteAFaire = Le nombre d'heure restant devient < que 0. Saisissez une nouvelle quantité.
error.dateFinMoisAtteinte = Vous saisissez des heures à une date plus grande que la date de fin du mandat.