
page.title = Planification

tab.planification.legend.definition = Vacances et absences

semaine.du = Semaine du
semaine.au = au

noEmploye = Collaborateur

tab.semaine = Semaine

select.employe = Veuillez sélectionner un collaborateur
select.projet = Activités
modify.projet = Activités

libelle = Libellé
tache = Activité
article = Article
resteAFaire = Reste heures à faire

lu = Lu
ma = Ma
me = Me
je = Je
ve = Ve
sa = Sa
di = Di

totalQuantite = Total

resteVacances = Reste vacances

error.vacances = La limite des vacances est dépassé.

sujetValidation = Validation des vacances demandées par
periode = Période du
au = au
quantite = Quantité
soldeActuel = Solde actuel

error.mail = Erreur lors de l''envoi de l''email
error.insert.message = Une erreur s''est produite lors de l''insertion du message de validation