
page.title = Supprimer une gestion des heures sup.

tab.gestionheuressup = Gestion des heures sup.

tab.gestionheuressup.delete = Supprimer une gestion des heures sup.

libelleCourt = Libellé court
libelleLong = Libellé long
taux = Taux