
page.title = Rapport

tab.rapport = Rapport

tab.rapport.legend.criteres = Rapport client
tab.rapport.legend.results = Résultats

type = Type
client = Client
dateDebut = Date de début
dateFin = Date de fin

semaine = Semaine du - au
libelle = Libellé
lu = Lu
ma = Ma
me = Me
je = Je
ve = Ve
sa = Sa
di = Di
total = Total
