
page.title = Type 13ème salaire

tab.salType13Ieme = Type 13ème salaire

tab.salType13Ieme.legend.definition = Définition

sal13IemeTypeBean.styLibelleCourt = Libellé Court
sal13IemeTypeBean.styLibelleLong = Libellé Long
sal13IemeTypeBean.styBParDefault = Type par défaut

styBParDefault.true = Oui
styBParDefault.false = Non