
page.title = Liste des 13èmes salaires

link.new = Nouveau 13ème salaire

filterDate = Date
filterType = Type

libelleCourt = Libellé court
libelleLong = Libellé long
debutValidite = Début validité
finValidite = Fin validité
sal13IemeType = Type
actif = Actif