
page.title = Liste des assurances accidents

link.new = Nouvelle assurance accident

filterSalAccType = Type
searchedDate = Date

libelleCourt = Libellé court
libelleLong = Libellé long
debutValidite = Début validité
finValidite = Fin validité
salAccType = Type
actif = Actif
