
page.title = Liste des Assurances accident

tab.salAssAcc = Ass. accident

tab.salAssAcc.legend.definition = Définition

salAssAccBean.salAccType.noSalAccType = Type*
salAssAccBean.aacLibelleCourt = Libellé Court
salAssAccBean.aacLibelleLong = Libellé Long
salAssAccBean.aacCodeOfficiel = Code Officiel
salAssAccBean.aacPartEmployeur = Part Employeur
salAssAccBean.aacPartEmploye = Part Employé
salAssAccBean.aacDenominateur = Dénominateur
salAssAccBean.aacSalaireAnnuelMax = Salaire Annuel Max
salAssAccBean.aacSexeEmploye = Sexe
salAssAccBean.aacNoCompte = Compte
salAssAccBean.aacDebutValidite = Début Validité*
salAssAccBean.aacFinValidite = Fin Validité
salAssAccBean.aacBActif = Actif
