
page.title = Liste des salaire

link.new = Nouveau salaire

filterEmploye = Employé
filterDateDebut = Début
filterDateFin = Fin

date = Date
employe = Employé
libelle = Libellé
triRubrique = Tri
