
page.title = Supprimer type ACC

tab.salAccType = Type ACC

tab.salAccType.legend.definition = Définition

salAccTypeBean.actLibelleCourt = Libellé Court

salAccTypeBean.actLibelleLong = Libellé Long

salAccTypeBean.actBParDefault = Type par défaut

actBParDefault.false = Non

actBParDefault.true = Oui