
page.title = Liste des assurances maladie

link.new = Nouvelle assurance maladie

filterSalMalType = Type
filterDate = Date

libelleCourt = Libellé court
libelleLong = Libellé long
debutValidite = Début validité
finValidite = Fin validité
salMalType = Type
actif = Actif