
page.title = Liste des allocation familiales

link.new = Nouvelle allocation familiale

searchWord = Libellé
filterDate = Date

libelleLong = Libellé Long
ageMin = Âge min.
ageMax = Âge max.
prime = Prime
debutValidite = Début validité
finValidite = Fin validité