
page.title = Frais sur salaire par employé

tab.salFraisEmploye = Frais salaire par employé

tab.salFraisEmploye.legend.definition = Définition

salFraisEmployeBean.employe.noEmploye = Employé*
salFraisEmployeBean.sfeLibelleCourt = Libelle court
salFraisEmployeBean.sfeLibelleLong = Libelle long
salFraisEmployeBean.sfeCodeOfficiel = Code officiel
salFraisEmployeBean.sfeMontant = Montant
salFraisEmployeBean.salFrais.noSalFrais = Type frais salaire
salFraisEmployeBean.sfeNoCompte = Compte
salFraisEmployeBean.sfeTriRubrique = Rubrique de tri
salFraisEmployeBean.sfeBActif = Actif
