
page.title = Mandat

menu.action.facturation = Facturation
menu.action.devis = Devis
menu.action.confirmation = Confirmation
menu.action.bl = BL

tab.projet = Mandat
tab.heures = Heures sup
tab.employe = Collaborateur
tab.documents = Documents

tab.projet.legend.definition = Définition
tab.projet.legend.note = Notes
tab.projet.legend.gestion = Gestion
tab.projet.legend.tache = Groupes

libelleCourt = Libellé court
libelleLong = Libellé long
concerne = Concerne
dateDebut = Date de début
dateFin = Date de fin
forfait = Forfait
decompteCalendrier = Selon décompte d''activité
nonFacturable = Non-facturable
gestionComptable = Gestion comptable au niveau de
noCompte = Compte

notDate = Date
notLibelle = Libellé
notCommentaire = Commentaire

monnaie.select.header = -- Sélectionner une monnaie --

gprClient = Client
gprTarif = Tarif
gprNoMonnaie = Monnaie
gprQteHeuresAFaire = Heures à faire
gprNivDetailFacturation = Niveau de détail
gprNbQuantiteEst = Quantité estimée
gprFreqFacturation = Fréq. de facturation
gprTauxOccupation = Taux d''occupation
gprTauxRabais = Taux de rabais
gprNoHeuresJour = Heures par jour
gprCodeCategorieTVA = Catégorie TVA
gprFraisDeplacement = Frais de déplacement
gprMtFraisDeplacement = Montant
gprFraisRepas = Frais de repas
gprMtFraisRepas = Montant
gprFraisLogement = Frais de logement
gprMtFraisLogement = Montant

listHeures = Liste
insertHeuresSup = Ajout d''une règle (Heures sup contratctuelles)

ghsNoHeuresSup = Contrat
ghsLibelleCourt = Libellé court
ghsLibelleLong = Libellé long
ghsTaux = Taux

groGroupe = Groupe
groLibelle = Libellé
groGroupe2 = Libellé
groTarif = Tarif
groQteEst = Quantité
groTVA = TVA
groMonnaie = Monnaie
groRabais = Rabais
groCompte = Compte
groRegActivite = R/A
groDecHeure = D/H
noParent =
garComplement = Complément

listEmploye = Liste

atpNoEmploye = Collaborateur
atpTauxOccupation = Taux d''occupation
atpDateDebut = Date de début
atpDateFin = Date de fin

total = Total
totalFinal = Total final