
page.title = Gestion des activités

projetAutocompleter = Client/Mandat

menu.action.facturation = Facturation
menu.action.devis = Devis

adresse.tel = Tél.
adresse.fax = Fax

button.copy2clipboard = Copier l''adresse
dialog.title = Copier l''adresse

tab.timesheet = Activités

tab.timesheet.legend.note = Notes
tab.timesheet.legend.timesheet = Gestion des activités

addNote = Ajouter une note
notDate = Date
notLibelle = Libellé
notCommentaire = Commentaire

projet.select.header = -- Sélectionner un mandat --
noProjet = Mandat

client = Client

insertTache = Ajouter une activité

noJourCalendrier = Date
complement = Complément
noRapport = N° rapport
quantite = Quantité
noTache = Activité
noMonnaie = Monnaie
tarif = Tarif
validation = Validation
codeCategorieTVA = Catégorie TVA
noEmploye = Collaborateur
valide = Validé
tauxRabais = Taux de rabais

title.facturation = Facturation des activités non-facturés
title.rapport = Rapport des activités du mandat