
page.title = Article

tab.article = Article

tab.article.legend.definition = Définition
tab.article.legend.images = Image de l''article 

libelleCourt = Libellé court
libelleLong = Libellé long
complement = Complément
noCategorieArticle = Catégorie d''article
noTypeQuantite = Type quantité
tarifFournisseur = Tarif fournisseur
tarif = Tarif
mainDoeuvre = Main d''oeuvre
tarifMainDoeuvre = Tarif main d''oeuvre
codeCategorieTVA = Catégorie TVA
noMonnaie = Monnaie
noCompte = Compte
image = Télécharger image

fichier = Charger une image
