page.title = Configuration DTA

tab.dtaParam = DTA/OPAE

tab.dtaParam.legend.definition = Définition

dtaParamBean.dpaType = Type
dtaParamBean.dpaNom = Nom
dtaParamBean.dpaBanque = Banque
dtaParamBean.dpaNoCompte = Numéro de compte
dtaParamBean.dpaNoClearing = Numéro de clearing
dtaParamBean.dpaBankId = Banque*
dtaParamBean.dpaAdresse = Adresse
dtaParamBean.dpaNoComptePaiement = Compte paiement*

placeholder.iban = Saisir un IBAN

error.invalid.iban = Le <b>numéro de compte</b> n''est pas un IBAN valide
error.invalid.bic = Le <b>code BIC</b> n''est pas un code BIC valide