
page.title = Collaborateur

tab.employe = Collaborateur
tab.gestionContratEmploye = Contrat

tab.employe.legend.definition = Définition
tab.employe.legend.information = Information

nom = Nom
prenom = Prénom
adresse = Adresse
dateNaissance = Date de naissance*
noImmeuble = N° d''immeuble
casePostale = Case postale
npa = NPA
localite = Localité
noAVS = N° AVS
dateDebutContrat = Date début du contrat
dateFinContrat = Date fin du contrat
tauxOccupation = Taux d''occupation
tarifHeure = Tarif heure
tarifHeureCoutReel = Tarif heure coût réel
noResponsable = Responsable
noTel = Téléphone
noTelProf = Téléphone prof.
noMobile = Mobile
noMobileProf = Mobile prof.
noFax = Fax
noFaxProf = Fax prof.
email = Email
emailProf = Email prof.

tab.gestionContratEmployeList.legend.definition = Liste
tab.gestionContratEmployeEdit.legend.definition = Edition

annee = Année
dateDebut = Date début
dateFin = Date fin
montantBrut = Montant brut
bReportVacPrecedentes = Report vacances
nbJrsVacPrecedentes = Nb jours vac. précédentes
nbJrsVacRestantes = Nb jours vac. restantes
nbJoursVacances = Nb jours vacances
nbJrsFermeture = Nb jours fermeture
tauxOccupation = Taux occupation
montantLPPEnt = Montant LPP Entr
montantLPPSal = Montant LPP Sal
