
page.title = BV/R

tab.bvr = BV/R

tab.bv.legend.definition = BV
tab.bvr.legend.definition = BVR

tab.bvr.legend.typeBulletin = Type de bulletin

versementPour = Versement pour
enFaveurDe = En faveur de
bvrVersementPourBean.bvpNoCompteCCP = Compte CCP
bvrEnFaveurDeBean.pk.bfdNoCompteCCP = Compte CCP
motif = Motif
bvrEnFaveurDeBean.bfdNoReference = N° de référence
noCompte = Compte

error.compte.notExists = Aucun compte n''existe. Veuillez en insérer
error.compte.sum = La somme du BV/R n'est pas égale à la somme des compte
