
page.title = Entraîneur

pageEnt.title = Entraîneur

tab.entraineurFoot = Entraîneur 
tab.entraineurFoot.legend.definition = Définition

saisonFoot = Saison
categorie = Catégorie
selectEntraineurs = Entraîneurs
type = Type
typePapier = Type de papier 
montantIndemnisation = Indemnisation