
page.title = Supprimer un exercice

tab.exerciceComptable = Exercice

tab.exerciceComptable.delete = Supprimer un exercice

libelle = Libellé
dateDebut = Date de début
dateFin = Date de fin
