
page.title = Supprimer un frais d''une activité

tab.gestionFraisActivite = Gestion frais activité

tab.gestionFraisActivite.delete = Supprimer un frais d''une activité

libelle = Frais
typeFrais = Type d''émolument
tarif = Tarif
categorieTVA = Catégorie TVA
montantMin = Montant min.
montantMax = Montant max.