
page.title = Supprimer une gestion TVA

tab.gestionTva = Gestion TVA

tab.gestionTva.delete = Supprimer une gestion TVA

codeTVA = Code TVA
tauxTVA = Taux
tauxTVAForfait = Taux forfait
dateDebut = Date début
dateFin = Date fin