
page.title = Liste des activité

link.new = Nouvelle activité

filterLibelleCourt = Libellé court
filterLibelleLong = Libellé long

libelleLong = Libellé long
typeQuantite = Type quantité
tarif = Tarif