
page.title = Utilisateur

tab.user = Utilisateur

tab.user.legend.definition = Définition

acBean.acRoleId = Rôle
usBean.completeName = Nom complet
usBean.username = Nom d''utilisateur
usBean.password = Mot de passe
passwordConfirm = Confirmer le mot de passe
databaseName = Base de donnée
acBean.acNoEmploye = Collaborateur
bindUser = Lier l''utilisateur à cette base de données
acBean.acIsActive = Utilisateur actif

dialog.title = Contrôle du nom d''utilisateur
dialog.cancel = Annuler

error.password.notEqual = Mot de passe / Confirmation différent
error.exists.user = Ce <b>nom d''utilisateur</b> existe déjà pour cette base
error.exists.user.app = Ce <b>nom d''utilisateur</b> existe déjà dans SAMInfo. Si vous désirez le lier à cette base cocher la case ''Lier à cette base''.
error.send.mail = Le <b>compte utilisateur a bien été ajouté</b> mais une erreur s'est produite lors de l'envoi du mail de confirmation. Merci de prendre contact avec la Team Saminfo.
error.not.valide.username = <b>Nom d''utilisateur non-valide</b>. Veuillez saisir une adresse mail valide vous appartenant (ex: info@saminfo.ch).

info.validation.user.database.exists = L''utilisateur <b>{0}</b> existe déjà sur cette base de données. <br/><br/> Veuiller choisir un autre nom d''utilisateur.
info.validation.user.exists = L''utilisateur <b>{0}</b> existe déjà sur une autre base de données. <br/><br/> Pour lier cet utilisateur avec votre base de données, cocher la case ''Lier à cette base''. Sinon saisir un autre nom d'utilisateur.
info.validation.username = <b>Nom d''utilisateur non-valide</b>.<br/><br/> Veuillez saisir une adresse mail valide vous appartenant (ex: info@saminfo.ch).

bindUser.body = Bonjour,<br/><br/> par ce mail nous vous informons que votre compte du programme SAMInfo <b>{0}</b> a été lié à la base de données <b>{1}</b>.<br/><br/> Votre compte sera actif dès que nous l''aurons validé en prenant contact avec vous. <br/><br/>Meilleures salutations. <br/><br/><b>La Team SAMInfo</b>
bindUser.subject = Votre compte SAMInfo {0} a été lié à la base {1}