

page.title = Liste des comptes pour un BV/R

tab.bvrCompte = Comptes

tab.bvrCompte.legend.definition = Définition

montantBvr = Montant BV/R
totalCompte = Somme des comptes

noCompte = Compte
codeCategorieTVA = Catégorie TVA
montantTTC = Montant TTC
montant = Montant
pourcentage = %

error.compte.total = Le total des comptes n''est pas égale au montant du BV/R

message.confirm.supprimer = Voulez-vous supprimer les lignes de ce BVR?