
page.title = BV/R

tab.bvr = BV/R

tab.bv.legend.definition = BV
tab.bvr.legend.definition = BVR

tab.bvr.legend.typeBulletin = Type de bulletin
tab.bvr.legend.client = Choisissez un fournisseur si celui-ci n''a pas été trouvé
tab.bvr.legend.montant = Montant
tab.bvr.legend.paiement = Paiements

fournisseurCompteCCP = Fournisseurs
fournisseurTous = Tous

dateBvr = Date du BV
delaiPaiement = Délai (jours)
dateEcheance = Echéance
noCompte = Compte
dmontantHT = Montant HT
dmontantTTC = Montant TTC
dcomptePermanent = Changement permanent
dtvaMontant = Montant TVA
codeCategorieTVA = Catégorie TVA
noProjet = Mandat

bpaDatePaiement = Date
bpaMontantPayeTTC = Montant TTC
bpaNoCompte = Compte

versementPour = Versement pour
enFaveurDe = En faveur de
compteCCP = Compte CCP
motif = Motif
noReference = N° de référence
noIban = IBAN

error.compte.notExists = Aucun compte n''existe. Veuillez en insérer
error.compte.sum = La somme du BV/R n''est pas égale à la somme des compte
error.validate.amount.value = Cette valeur n''est pas une valeur acceptée. (Nombre)
