page.title = Liste des projets pour un BV/R

tab.bvrProjet = Projets

tab.bvrProjet.legend.definition = Définition

montantBvr = Montant BV/R
totalProjet = Somme des projets

noProjet = Projet
codeCategorieTVA = Catégorie TVA
montantTTC = Montant TTC
montant = Montant
pourcentage = %

error.no.gestionprojet.found = Erreur de validation - Aucune gestion de projet trouvé pour ce projet
error.projet.total = Le total des projets n''est pas égale au montant du BV/R
error.duplicate.project = Le projet <b>{0}</b> a été ajouté 2 fois. Il n''est pas possible d''avoir 2 fois le même projet dans la liste.

message.confirm.supprimer = Voulez-vous supprimer les lignes de ce BVR?