
page.title = Enfant

tab.employeEnfant = Enfant

tab.employeEnfant.legend.definition = Définition

employeEnfantBean.enfNom = Nom
employeEnfantBean.enfPrenom = Prénom
employeEnfantBean.enfDateNaissance = Date de naissance *
employeEnfantBean.enfBAllocFam = Allocation familiale
employe.nomPrenom = Enfant pour l''employé