
page.title = Liste des collaborateurs

link.new = Nouveau collaborateur
filterEmploye = Collaborateur

nom = Nom
prenom = Prénom
anneeNaissance = Date de naissance
debutContrat = Début de contrat
finContrat = Fin de contrat
tauxOccupation = Taux d''occupation
mobile = Mobile
telephone = Téléphone
email = Email
vacancesPrecedentes = Vacances précédentes
vacancesRestantes = Vacances restantes
actif = Actif/Inactif
