
page.title = Supprimer un enfant

tab.employeEnfant = Enfant

tab.employeEnfant.delete = Supprimer un enfant

employeEnfantBean.enfNom = Nom
employeEnfantBean.enfPrenom = Prénom
employeEnfantBean.enfDateNaissance = Date de naissance