
page.title = Collaborateur

tab.contrat = Contrat

annee.select.header = -- Sélectionner une année --

annee = Année
dateDebut = Date début
dateFin = Date fin
montantBrut = Montant brut
bReportVacPrecedentes = Report vacances
nbJrsVacPrecedentes = Nbre jours vacances précédentes
nbJoursVacances = Nbre jours vacances
nbJrsFermeture = Nbre jours fermeture
tauxOccupation = Taux occupation
montantLPPEnt = Montant LPP Entr
montantLPPSal = Montant LPP Sal
