
page.title = Liste des licences

link.new = Nouvelle licence

filterLicence = Licences
filterClients = Recherche

programme = Programme
entreprise = Entreprise
dateDebut = Date début
dateFin = Date fin
typeLicence = Type licence
noLicence = Numéro licence
nomOrdi = Nom ordinateur
quantite = Quantité
prix = Prix
remarque = Remarque


tous = Tous
licences.actives = Actives
licences.echues = Echues
