
page.title = Import de fichier IGH

tab.importIGH = Import IGH

tab.importIGH.legend.definition = Définition
tab.importIGH.legend.attente = Le fichier va se charger dans la base, vous pouvez utiliser le programme normalement.
noCategorieArticle = Catégorie d''article
libelleCourt = Libellé court
libelleLong = Libellé long
file = Parcourir
codeCategorieTVA = Catégorie TVA
noMonnaie = Monnaie
noCompte = Compte

dialog.info.text = <b>Importation des articles en cours</b>
dialog.message.text =</br><b> Vous pouvez continuer de travailler.</b></br></br> Un message d''information vous sera envoyer à la fin de l''importation.

error.igh.file = Sélectionner un fichier .xml à importer