
page.title = Liste des compte du plan comptable

link.new = Nouveau compte

noCompte = No du compte
compteLibelle = Libellé
compteType = Type
compteSoumisTVA = Soumis TVA
achatVente = Achat/Vente