
page.title = Transfert

tab.transfert = Transfert

tab.transfert.legend.definition = Définition

facturation = Facturation
paiements = Paiements

dateDebut = Date de début
dateFin = Date de fin
importer = Importer

transfert.success = <font color='green'>{0}</font>
transfert.success.default = <font color='green'>Importation effectuées ({0})</font>