
page.title = Compte

tab.planComptable = Compte

tab.planComptable.legend.definition = Définition

noCompte = No compte
compteLibelle = Libellé
compteType = Type
bCompteGroupe = Compte de groupe
noCompteRegroupement = Compte de regroupement
compteSoumisTVA = Soumis TVA
noCompteResultat = No du compte de résultat
bCompteBilan = Compte du bilan
noMonnaie = Monnaie
achat = Achat
vente = Vente
aucun = Aucun