
page.title = Mandat

employe.select.header = -- Sélectionner un collaborateur --
prime.select.header = -- Sélectionner une prime --

tab.prime = Prime

tab.prime.legend.prime = Gestion des primes

noEmploye = Collaborateur
noPrime = Libellé
typePrime = Type de prime
valeur = Valeur
modePaiement = Mode de Paiement
dateDebut = Date de début
dateFin = Date de fin

title.add = Ajouter une prime