
page.title = Note

tab.note = Note

tab.note.legend.note = Note
tab.note.legend.image = Image
tab.note.legend.images = Document(s) lié(s) 

date = Date
libelle = Libellé
commentaire = Commentaire

fichier = Charger une image
