

page.title = Mandat

menu.action.facturation = Facture
menu.action.devis = Offre
menu.action.confirmation = Confirmation
menu.action.bl = BL

tab.projet = Mandat
tab.listMandats = Liste mandats

tab.projet.onglet = Mandat	
tab.list.onglet = Liste

tab.projet.legend.definition = Projet client
tab.projet.legend.note = Notes
tab.projet.legend.gestion = Gestion
tab.projet.legend.tache = Activité

libelleCourt = Libellé court
libelleLong = Libellé
concerne = Concerne
dateDebut = Date
dateFin = Date de fin
forfait = Forfait
decompteCalendrier = Selon décompte d''activité
nonFacturable = Non-facturable
gestionComptable = Gestion comptable
noConditionPaiement = Condition de paiement
noDelaiLivraison = Délai de livraison
tvaIncluse = TVA incluse
noCompte = Compte:
newMandat = Nouveau mandat
conditionPaiement = Condition de paiement
delaiLivraison = Délai de livraison
typeDocument = Type document
nonFacturable = Non facturable

notDate = Date
notLibelle = Libellé
notCommentaire = Commentaire

commentaire = Commentaire

monnaie.select.header = -- Sélectionner une monnaie --

gprClient = Client
gprTarif = Tarif
gprNoMonnaie = Monnaie
gprQteHeuresAFaire = Heures à faire
gprNivDetailFacturation = Niveau de détail
gprNbQuantiteEst = Quantité estimée
gprFreqFacturation = Fréq. de facturation
gprTauxOccupation = Taux d''occupation
gprTauxRabais = Taux de rabais
gprNoHeuresJour = Heures par jour
gprCodeCategorieTVA = Catégorie TVA
gprFraisDeplacement = Frais de déplacement
gprMtFraisDeplacement = Montant
gprFraisRepas = Frais de repas
gprMtFraisRepas = Montant
gprFraisLogement = Frais de logement
gprMtFraisLogement = Montant

listHeures = Liste
insertHeuresSup = Ajout d''une règle (Heures sup contratctuelles)

listDocuments = Liste

ghsNoHeuresSup = Contrat
ghsLibelleCourt = Libellé court
ghsLibelleLong = Libellé long
ghsTaux = Taux

docClient = Client
docProjet = Libellé
docTypeDocument = Type
docLibelle = Concerne
docDateDocument = Date du document

tprNoTache = Activité
tprNoTacheLg = Libellé long
tprComplement = Complément
tprNoEmploye = Collaborateur
tprTypeQuantite = Type
tprQteEst = Qté
garHrsEff = Hrs est
tprQteEff = Heures
tprQteMax = Quantité maximum
tprTarif = Tarif
tprNoMonnaie = Monnaie
tprCodeCategorieTVA = Catégorie TVA
garPrixFourniture = Fourniture
tprTauxRabais = Rabais
totalEst = Tot est
estQte = Est/qté
totalReel = Tot reel
reelQte = Reel/qté
tprReel = Réel
tprFacture = Facturé

listEmploye = Liste

gpNoEmploye = Client
pLibelle = Libellé
pDateDebut = Date de début

total = Total
totalFinal = Total final