
page.title = Mandat

tab.tache = Activité

monnaie.select.header = -- Sélectionner une monnaie --
type.select.header = -- Sélectionner un type --
tache.select.header = -- Sélectionner une activité --
tva.select.header = -- Sélectionner un catégorie TVA --

noTache = Activité
complement = Complément
qteEst = Quantité estimée
qteMax = Quantité maximum
tarif = Tarif
noMonnaie = Monnaie
tauxRabais = Taux de rabais
codeCategorieTVA = Catégorie TVA
regroupement = Regroupement des activités
decompteHeure = Décompte d''heures
noCompte = Compte
noTypeQuantite = Type quantité

error.set.nivdetailfacturation = Une erreur s''est produite lors de la mise à jour du niveau de détail de facturation