
page.title = Rapport

tab.rapport = Rapport

tab.rapport.legend.criteres = Rapport mandat
tab.rapport.legend.results = Résultats

type = Type
projet = Mandat
dateDebut = Date de début
dateFin = Date de fin

activite = Activité
quantite = Quantité
tarif = Tarif
tva = TVA
montantHT = Montant HT
montantTTC = Montant TTC
totalPaiement = Décompte de caisse
solde.payer = Solde à payer
solde.rembourser = Solde à rembourser

semaine = Semaine du - au
libelle = Libellé
lu = Lu
ma = Ma
me = Me
je = Je
ve = Ve
sa = Sa
di = Di
total = Total

mois.0 = Janvier
mois.1 = Février
mois.2 = Mars
mois.3 = Avril
mois.4 = Mai
mois.5 = Juin
mois.6 = Juillet
mois.7 = Août
mois.8 = Septembre
mois.9 = Octobre
mois.10 = Novembre
mois.11 = Décembre

tauxHeuresSup = à {0}%
resteHeure = Reste heures à faire
