
page.title = Document

libelle.forfait = Forfait
libelle.du = du

menu.action.pdf = Pdf
menu.action.noteCredit = Enregistrer (Note de crédit)

tab.document = Document
tab.fichierPdf = Fichiers PDF
tab.paiement = Paiements

tab.document.legend.definition = Définition
tab.document.legend.client_mandat = Client / Mandat
tab.document.legend.projet = Mandat
tab.document.legend.detail = Détail
tab.document.legend.fichierPdf = Liste des fichiers PDF
tab.document.legend.paiement = Liste des paiements

typeDocument.facturation = Facture
typeDocument.devis = Offre
typeDocument.confirmation = Confirmation
typeDocument.bl = BL

client = Client
typeDocument = Type
noMonnaie = Monnaie
documentFacturation = Facture
libelle = Concerne
dateDocument = Date
heureValide = Heures validées
acompte = Acompte
noteCredit = Note de crédit
dejaFacture = Déjà facturé
dateFacDebut = Facturation du
dateFacFin = Facturation au
commentaire = Commentaire
nivRappel = Niveau rappel
libelleRappel = Libellé rappel
fraisRappel = Frais rappel
dateRappel = Rappel du

unCompte = Compte
compte = Compte N°
toutTVA = TVA
tvaMontant = Montant TVA
tvaTaux = Taux TVA
montantHT = Montant HT
montantFixeTTC = Montant fixe TTC
pdfQuantite = Indication du temps
doubleFacture = Double de la facture
clientDoubleFacture = Autre destinataire
numeroFacture = N°

noProjet = Mandat
niveauDetail = Niveau de détail
decompteCalendrier = Selon décompte d''activités

libelleDetail = Libellé
quantite = Quantité
tarif = Tarif
tauxRabais = Taux rabais
rabais = Rabais
typeQuantite = Type

tauxHeuresSup = à {0}%

dateFichierPdf = Date du fichier

datePaiement = Date du paiement
libellePaiement = Libellé
montant = Montant
compte = Compte
noConditionPaiement = Conditions
noDelaiLivraison = Délai

cloture = Clôturer le mandat

paiement = Paiement