page.title = Document

libelle.forfait = Forfait
libelle.du = du

menu.action.pdf = Pdf
menu.action.noteCredit = Enregistrer (Note de crédit)

tab.document = Document
tab.fichierPdf = Fichiers PDF
tab.paiement = Paiements

tab.document.legend.definition = Définition
tab.document.legend.client_mandat = Client / Mandat
tab.document.legend.projet = Mandat
tab.document.legend.detail = Détail
tab.document.legend.fichierPdf = Liste des fichiers PDF
tab.document.legend.paiement = Liste des paiements

commentaireFacturation = (*) Regénération du document

typeDocument.facturation = Facture
typeDocument.devis = Offre
typeDocument.confirmation = Confirmation
typeDocument.bl = BL

client = Client
typeDocument = Facture*
noMonnaie = Monnaie
documentFacturation = Document
libelle = Concerne
dateDocument = Date
noFactureBvr = Compte BVR contact
noBvrAttribue = No BVR attribué facture
heureValide = Heures validées
acompte = Acompte*
noteCredit = Note de crédit*
dejaFacture = Déjà facturé
dateFacDebut = Du*
dateFacFin = Au*
commentaire = Commentaire
nivRappel = Niveau rappel
libelleRappel = Libellé rappel
fraisRappel = Frais rappel
dateRappel = Rappel du
errDocument = Document

unCompte = Compte
compte = Compte N°
toutTVA = TVA
tvaMontant = Montant TVA
tvaTaux = Taux TVA
montantHT = Montant HT
montantFixeTTC = Montant fixe TTC
pdfQuantite = Indication du temps
doubleFacture = Double de la facture
clientDoubleFacture = Autre destinataire
numeroFacture = N° facture
noRefDocument = N° référence

noProjet = Mandat
niveauDetail = Niveau de détail
decompteCalendrier = Selon décompte d''activités

libelleDetail = Libellé
quantite = Quantité
tauxRabais = Taux rabais
rabais = Rabais
typeQuantite = Type
tarif = Tarif

tauxHeuresSup = à {0}%

dateFichierPdf = Date du fichier

datePaiement = Date du paiement
libellePaiement = Libellé
montant = Montant
compte = Compte
noConditionPaiement = Conditions
noDelaiLivraison = Délai

cloture = Clôturer le mandat
gestionComptable = Gestion comptable: 
noCompte = Compte:

paiement = Paiement

acLibelle = Libellé
acTarif = Tarif
acTauxTva = Taux TVA

ntLibelle = Libellé
ntTarif = Tarif

from = De
to = À
subject = Sujet
body = Message
attachment = Pièce jointe

alt.img.editCompte.activity = Editer compte activité
alt.img.editCompte.article = Editer compte article
title.img.editCompte.activity = Editer le compte de l''activité
title.img.editCompte.article = Editer le compte de l''article

error.calculate.date.fac = Une erreur s''est produite lors du calcul de la date de facturation
error.delete.document = Une erreur s''est produite lors de la suppression d''un document
error.update.entetedocument = Une erreur s''est produite lors de la mise à jour des données du document

