
page.title = Liste des documents

link.new = Nouveau document
filterNoFacture = N° facture
filterClient = Client
filterTypeDocument = Type

numero = Numéro
client = Client
projet = Libellé
typeDocument = Type
libelle = Concerne
dateDocument = Date du document

typeDocument.all = Tous
typeDocument.facture = Facture
typeDocument.offre = Offre
typeDocument.confirmation = Confirmation
typeDocument.bl = BL
montantFixeTTC = Montant fixe TTC
