page.title = Import paiements

tab.importPaymentCAMT = Import paiements

tab.importPaymentCAMT.legend.definition = Définition
tab.importPaymentCAMT.legend.matching = Tableau correspondances

title.import = Importer
title.delete = Supprimer

fileTransfert = Fichier
noCompteBanque = Compte bancaire
texteEcritureVide = Texte écriture vide

#tableau 
noLigneBanque = No banque
dateEcritureBanque = Date banque
montantEcritureBanque = Montant
dateEcritureProposee = Date <br/>proposée
noJournal = No journal
noCompte = Compte
dateEcriture = Date écriture
montantEcriture = Montant écriture
libelle = Libellé
import = I
delete = S

error.allowed.format.xml = Ce fichier doit être un fichier au format <b>xml</b>
error.allowed.format.camt = Ce fichier doit être un fichier de type <b>camt.054.001.04</b>