
page.title = Supprimer type 13ème salaire

tab.salType13Ieme = Type 13ème salaire

tab.salType13Ieme.delete = Définition

sal13Ieme = 13ème salaire

sal13IemeTypeBean.styLibelleLong = Libellé Long
sal13IemeTypeBean.styBParDefault = Type par défaut