
page.title = Assurance AVS

tab.salAssAvs = Ass. AVS

tab.salAssAvs.legend.definition = Définition

salAssAvsBean.aavLibelleCourt = Libelle court
salAssAvsBean.aavLibelleLong = Libelle long
salAssAvsBean.aavCodeOfficiel = Code officiel
salAssAvsBean.aavPartEmployeur = Part employeur
salAssAvsBean.aavPartEmploye = Part employe
salAssAvsBean.aavSalaireAnnuelMin = Salaire annuel minimum
salAssAvsBean.aavSalaireAnnuelMax = Salaire annuel maximum
salAssAvsBean.aavNoCompte = Compte
salAssAvsBean.aavDebutValidite = Début validité*
salAssAvsBean.aavFinValidite = Fin validité
salAssAvsBean.aavBActif = Actif
