
page.title = Liste des salaire

link.new = Nouveau Salaire

tab.salaire = Salaire

tab.salaire.legend.definition = Définition

libelle = Libellé
date = Date
employe = employe

salaireBean.employe.noEmploye = Employé*
salaireBean.salDateSalaire = Date salaire*
salaireBean.salLibelleCourt = Libellé Court
salaireBean.salLibelleLong = Libellé Long
salaireBean.salCodeOfficiel = Code Officiel
salaireBean.salPartEmployeur = Part Employeur
salaireBean.salMontantEmployeur = Montant Employeur
salaireBean.salPartEmploye = Part Employé
salaireBean.salMontantEmploye = Montant Employé
salaireBean.salMontantTotal = Montant Total
salaireBean.salMontantAVS = Montant AVS
salaireBean.salMontantLAA = Montant LAA
salaireBean.salNoCompte = No de Compte
salaireBean.salBDeduction = Déduction
salaireBean.salTriRubrique = Tri Rubrique
salaireBean.salBCertificatSalaire = Certificat de Salaire
salaireBean.salBChargeSociale = Charges Sociale