
page.title = Liste des décompte de salaire

link.new = Nouveau décompte salaire

filterEmploye = Employé
dateDebut = Début
dateFin = Fin

date = Date
employe = Employé
montantTotal = Montant total
compte = Compte
triRubrique = Tri
