
page.title = Liste des frais sur salaire

link.new = Nouveau frais sur salaire

filterDate = Date
searchWord = Libellé

libelleLong = Libellé long
montant = Montant
frais = Type de frais
debutValidite = Début validité
finValidite = Fin validité
triRubrique = Tri
actif = Actif