
page.title = Mandat

employe.select.header = -- Sélectionner un collaborateur --

tab.employe = Collaborateur

tab.employe.legend.employe = Collaborateur
tab.employe.legend.tache = Activités

noEmploye = Collaborateur
tauxOccupation = Taux d''occupation
tarifHeure = Tarif heure
dateDebut = Date de début
dateFin = Date de fin
nonFacturable = Non facturable

toutTache = Toute activité