
page.title = Mandat

tab.entreprise = Gestion du mandat

monnaie.select.header = -- Sélectionner une monnaie --

tarif = Tarif
codeCategorieTVA = Catégorie TVA
noMonnaie = Monnaie
qteHeuresAFaire = Heures à faire
nivDetailFacturation = Niv. détail de facturation
nbQuantiteEst = Quantité est
freqFacturation = Fréq. de facturation
tauxOccupation = Taux d''occupation
tauxRabais = Taux de rabais
noHeuresJour = Heures par jour

fraisDeplacement = Frais de déplacement
mtFraisDeplacement = Montant
fraisRepas = Frais de repas
mtFraisRepas = Montant
fraisLogement = Frais de logement
mtFraisLogement = Montant