
page.title = Mandat

menu.action.facturation = Facture
menu.action.devis = Offre
menu.action.confirmation = Confirmation
menu.action.bl = BL

tab.projet = Mandat
tab.heures = Heures sup
tab.employe = Collaborateur
tab.prime = Prime
tab.documents = Documents

tab.projet.legend.definition = Définition
tab.projet.legend.note = Notes
tab.projet.legend.gestion = Gestion
tab.projet.legend.tache = Activité

title.preview = Prévisualisation du document
title.generate = Génération du document
title.email = Envoi du document par email

libelleCourt = Libellé court
libelleLong = Libellé long
concerne = Concerne
dateDebut = Date de début
dateFin = Date de fin
noDocument = N° documents liés
forfait = Forfait
decompteCalendrier = Selon décompte d''activité
nonFacturable = Non-facturable
gestionComptable = Gestion comptable
noConditionPaiement = Condition de paiement
noFactureBvr = Compte BVR projet
noBvrAttribue = No BVR attribué
noDelaiLivraison = Délai de livraison
tvaIncluse = TVA incluse
noCompte = Compte:

notDate = Date
notLibelle = Libellé
notCommentaire = Commentaire

commentaire = Commentaire

monnaie.select.header = -- Sélectionner une monnaie --

gprClient = Client
gprTarif = Tarif
gprNoMonnaie = Monnaie
gprQteHeuresAFaire = Heures à faire
gprNivDetailFacturation = Niveau de détail
gprNbQuantiteEst = Quantité estimée
gprFreqFacturation = Fréq. de facturation
gprTauxOccupation = Taux d''occupation
gprTauxRabais = Taux de rabais
gprNoHeuresJour = Heures par jour
gprCodeCategorieTVA = Catégorie TVA
gprFraisDeplacement = Frais de déplacement
gprMtFraisDeplacement = Montant
gprFraisRepas = Frais de repas
gprMtFraisRepas = Montant
gprFraisLogement = Frais de logement
gprMtFraisLogement = Montant

listHeures = Liste
insertHeuresSup = Ajout d''une règle (Heures sup contratctuelles)

listDocuments = Liste

ghsNoHeuresSup = Contrat
ghsLibelleCourt = Libellé court
ghsLibelleLong = Libellé long
ghsTaux = Taux

numero = Numéro
docClient = Client
docProjet = Libellé
docTypeDocument = Type
docLibelle = Concerne
docDateDocument = Date du document

tprNoTache = Activité
tprNoTacheLg = Libellé long
tprNoEmploye = Collaborateur
tprTypeQuantite = Type qté
tprQteEst = Qté estimée
tprQteEff = Heures
tprQteMax = Quantité maximum
tprTarif = Tarif
tprNoMonnaie = Monnaie
tprTauxRabais = Rabais
tprReel = Réel
tprFacture = Facturé

listEmploye = Liste

atpNoEmploye = Collaborateur
atpTauxOccupation = Taux d''occupation
atpDateDebut = Date de début
atpDateFin = Date de fin

listPrime = Liste

employeNomPrenom = Employé(e)
gppLibelle = Libellé
gppTypePrime = Type de prime
gppValeur = Valeur
gppModePaiement = Mode de paiement
gppDateDebut = Date de début
gppDateFin = Date de fin

total = Total
totalFinal = Total final

error.load.project.copy = Une erreur s''est produite lors du chargement des données du mandat copié