
page.title = Supprimer une entrée dans le calendrier

tab.timesheet = Activités

tab.timesheet.delete = Supprimer une entrée dans le calendrier

date = Date
noTache = Activité
noEmploye = Collaborateur
quantite = Quantité