page.title = Page d''accueil

tab.home.legend.filtre.definition = Filtre
tab.home.legend.vacances.definition = Vacances
tab.home.legend.calendrier.definition = Calendrier
tab.home.legend.message.definition = Messages

noEmploye = Collaborateur

modify.calendar = Edition de la semaine

annee = Année
employe = Employé(e)
nbJrsVacPrecedentes = Nb jours vac. précédents
nbJoursVacancesPris = Nb jours vac. pris
nbJoursVacancesPlanifies = Nb jours vac. planifiés
nbJoursVacancesValides = Nb jours vac. validés
nbJoursVacancesRestants = Nb jours vac. restants
noGestionHeuresSup = Heures sup.

semaine.du = Semaine du
semaine.au = au

libelle = Libellé
tache = Activité
article = Article
resteAFaire = Reste heures à faire

lu = Lu
ma = Ma
me = Me
je = Je
ve = Ve
sa = Sa
di = Di

totalQuantite = Total

date = Date
noEmployeFrom = De
subject = Sujet
body = Message
link = Liens
valid = Valider
answer = Répondre
noMessage = Aucun message
