page.title = Fichier paiements

tab.dta = Créer fichier
tab.fichierDta = Fichiers

title.delete = Supprimer
title.cancel = Extourner
title.downloadDta = Fichier paiements
title.downloadReport = Rapport paiements

noDtaParam = Comptes paiements
datePaiement = Date des paiements
payerDatePaiement = Tout payer à cette date

totalPaiementNow= Somme factures dues à ce jour
totalPaiement= Somme totale factures dues
totalPaiementSelected= Somme factures séléctionnées

type = Type
date = Date du BV
delaiPaiement = Date de paiement
fournisseur = Fournisseur
montantTTC = Montant TTC
resteMontant = Reste à payer
noCompte = Compte
paye = Payé

dateFichierDta = Date du fichier
nomFichierDta = Nom du fichier
annulerFichierDta = Rétablir
telechargerRapport = Télécharger rapport
confirmToCancel = Etes-vous certain de vouloir annuler tous les paiements de ce fichier ?

adress = Adresse
bldgNb = N° d''immeuble
zip = NPA
city = Localité
country = Pays

dialogEntRaisonSociale = Raison Sociale
dialogCntNom = Nom
dialogCntPrenom = Prénom
dialogEntAdresse = Adresse
dialogEntNoImmeuble = N° immeuble
dialogEntNpa = NPA
dialogEntLocalite = Localité
dialogEntNoCanton = Canton
dialogEntNoPays = Pays

warning.adress.missing.data = <div class="{2}_{3}"><b>Remarque : </b>information manquant relative à la structure du fichier XML <br/> L''élément <b>''{0}''</b> manquant pour le fournisseur <b>{1}</b><br/>Attention : suite à cette correction, veuillez regénérer le fichier pour qu''elle soit prise en compte <a href="#" onclick="openDialogFourn({2},{3})">Mettre à jour</a><br/>----------------------------------------------------------------------------------------</div>

error.invalid.iso20022.dtaCompte = Le <b>compte de paiements</b> choisi n''est pas de type ISO 20022
error.file.generation = Une erreur s''est produite lors de la génération du fichier XML.<br/> <b>Veuillez contacter la Team SAMinfo.</b>
error.rapport.generation = Une erreur s''est produite lors de la génération du rapport.

