
page.title = Supprimer une écriture

tab.journal = Journal

tab.journal.delete = Supprimer une écriture

dateComptable = Date comptable
libelle = Libellé
noMonnaie = Monnaie
montantFixeTTC = Montant TTC
noCompteDebit = Compte de débit
noCompteCredit = Compte de crédit