
page.title = Supprimer type AAC

tab.salAccType = Type AAC

tab.salAccType.delete = Définition

salAssAcc = Ass. ACC

salAccTypeBean.actLibelleLong = Libellé Long
salAccTypeBean.actBParDefault = Par défaut