
page.title = Ass. Alpha

tab.salAssAlpha = Ass. Alpha

tab.salAssAlpha.legend.definition = Définition

salAssAlphaBean.alhLibelleCourt = Libellé court
salAssAlphaBean.alhLibelleLong = Libellé long
salAssAlphaBean.alhBParDefault = Type par défaut
salAssAlphaBean.alhCodeOfficiel = Code Officiel
salAssAlphaBean.alhAgeEnfantMin = Âge minimum enfant
salAssAlphaBean.alhAgeEnfantMax = Âge maximum enfant
salAssAlphaBean.alhPrime = Prime
salAssAlphaBean.alhNoCompte = Compte
salAssAlphaBean.alhDebutValidite = Début validité*
salAssAlphaBean.alhFinValidite = Fin validité
salAssAlphaBean.alhBActif = Actif


