
page.title = Frais sur salaire

tab.salFrais = Frais sur salaire

tab.salFrais.legend.definition = Définition

salFraisBean.sfrLibelleCourt = Libelle court
salFraisBean.sfrLibelleLong = Libelle long
salFraisBean.sfrCodeOfficiel = Code officiel
salFraisBean.sfrMontant = Montant
salFraisBean.frais.noFrais = Type de frais
salFraisBean.sfrNoCompte = Compte
salFraisBean.sfrTriRubrique = Rubrique de tri
salFraisBean.sfrDebutValidite = Début validité*
salFraisBean.sfrFinValidite = Fin validité
salFraisBean.sfrBActif = Actif
