
page.title = Supprimer un type d''impôt à la source

tab.salImpSource = Impôt source

tab.salImpSource.delete = Supprimer un type d''impôt à la source

libelleCourt = Libellé court
libelleLong = Libellé long
codeOfficiel = Code officiel