
page.title = Type d''impôt à la source

tab.salImpSource = Impôt source

tab.salImpSource.legend.definition = Définition

salImpSourceBean.imsLibelleCourt = Libellé court
salImpSourceBean.imsLibelleLong = Libellé long
salImpSourceBean.imsCodeOfficiel = Code officiel
salImpSourceBean.imsTauxImpotSource = Taux d''imposition
salImpSourceBean.imsDenominateur = Dénominateur
salImpSourceBean.imsSalaireAnnuelMin = Salaire annuel minimum
salImpSourceBean.imsSalaireAnnuelMax = Salaire annuel maximum
salImpSourceBean.imsAgeEmployeMin = Âge employé minimum
salImpSourceBean.imsAgeEmployeMax = Âge employe maximum
salImpSourceBean.imsSexeEmploye = Sexe
salImpSourceBean.canton.noCanton = Canton d''imposition*
salImpSourceBean.imsNoCompte = Compte
salImpSourceBean.imsDebutValidite = Début validité*
salImpSourceBean.imsFinValidite = Fin validité
salImpSourceBean.imsBActif = Actif