
page.title = Supprimer type LPP

tab.salLppType = Type LPP

tab.salLppType.delete = Définition

salAssLpp = Assurance LPP

salLppTypeBean.lptLibelleLong = Libellé Long
salLppTypeBean.lptBParDefault = Type par défaut