version = <i>v2.4.35</i>

# Formats date
date.format.list = dd.MM.yy
date.format.ddmm = dd.MM
date.format.datetime = dd.MM.yy HH:mm
datetimepicker.format = dd.mm.yy
date.format.ddmmyy = dd.MM.y

# Onglets de l'application
tab.home = Accueil
tab.calendrier = Calendrier
tab.client = Client/Fourn.
tab.projet = Mandat
tab.facturation = Facturation
tab.achat = Achat
tab.compta = Compta
tab.rapport = Rapports
tab.admin = Admin
tab.salaire = Salaire

# Menus commun aux tabs
menu.rapport = Rapports

# Menus pour tab.calendrier
menu.calendrier = Calendrier
menu.calendrierNewVersion = Calendrier2
menu.planification = Vacances et absences
menu.validation = Validation
menu.validationPlanification = Validation vacances
menu.eventCalendrier = Agenda

# Menus pour tab.entreprise 
menu.client = Client
menu.fournisseur = Fournisseur
menu.membre = Membre
menu.clientfidu = Clients

# Menus pour tab.projet
menu.timesheet = Gestion des activités
menu.projet = Mandat
menu.projetDetail = Mandat détaillé
menu.projetNewVersion = Mandat2
menu.projetCommercial = Vente

# Menus pour tab.rapport
menu.rapport.employe = Rapport collaborateur
menu.rapport.client = Rapport client
menu.rapport.projet = Rapport mandat
menu.rapport.frais = Rapport frais

# Menus pour tab.facturation
menu.document = Documents
menu.documentNew = Documents2
menu.paiement = Paiements
menu.facture = Facturation
menu.factureNew = Facturation2

# Menus pour tab.achat
menu.bvrList = Liste BV/R
menu.bvrPermanentList = Ordres permanents
menu.bvrNew = Saisie BV/R
menu.bvrDta = Fichier DTA

# Menus pour tab.compta
menu.journal = Journal
menu.journalMultiple = Saisie multiple
menu.planComptable = Plan comptable
menu.budget = Budget
menu.blocage = Blocage
menu.rapportTva = Rapport TVA
menu.importation = Importation
menu.importCaisse = Importation fichier caisse

# Menus pour tab.salaire
menu.salaire = Salaire
menu.salDecompte = Décompte salaire
menu.sal.employe = Collaborateur
menu.sal.frais = Frais
menu.salFrais = Frais salaire
menu.salFraisEmploye = Frais salaire / employé
menu.salAssAvs = Assurance AVS
menu.salAssLpp = Assurance LPP
menu.salAssAcc = Assurance accident
menu.salAssMal = Assurance maladie
menu.salAssAlpha = Allocation familiale
menu.sal13Ieme = 13cme salaire
menu.salImpSource = Impôt à la source
menu.sal13IemeType = Type 13ème salaire
menu.salAccType = Type assurance accident
menu.salLppType = Type assurance LPP
menu.salMalType = Type assurance maladie

# Menus pour tab.admin
menu.societe = Société
menu.employe = Collaborateur
menu.employeNew = Collaborateur (nouveau)
menu.contrat = Contrat
menu.prime = Prime
menu.primemandat = Prime par mandat
menu.heuressup = Heures sup.
menu.tache = Activité
menu.emolument = Emolument
menu.article = Article
menu.categorieArticle = Catégorie d''article
menu.typequantite = Type quantité
menu.delailivraison = Délai de livraison
menu.conditionpaiement = Condition de paiement
menu.typefrais = Type d''émolument
menu.importIGH = Import IGH
menu.libelleTransfertCC = Libellé Transfert CC
menu.sponsor = Sponsor
menu.categorieFoot = Equipes
menu.saisons = Saisons
menu.comite = Comité
menu.staff = Staff
menu.arbitre = Arbitre
menu.soutien = Soutien
menu.congeofficiel = Congé officiel
menu.absence = Absence
menu.frais = Frais
menu.monnaie = Monnaie
menu.rappel = Rappel
menu.exerciceComptable = Exercice comptable
menu.soldeANouveau = Solde à nouveau
menu.transfert = Transfert
menu.transfertCC = Transfert CC
menu.planComptableTemplate = Modcle de plan comptable
menu.dtaparam = Configuration DTA/OPAE
menu.tva = TVA
menu.annee = Nouvelle année
menu.role = Rôle
menu.user = Utilisateur
menu.password = Changer le mot de passe
menu.tvaDeclaration = Déclaration TVA
menu.gestionlicence = Gestion des licences
menu.importbalance = Importation balance
menu.titrepolitesse = Titre de politesse
menu.transfertCB = Transfert CB
menu.factureBvr = Compte facturation BVR

menu.action.majsave = Enregistrer avec modification des articles
menu.action.save = Enregistrer
menu.action.saison = Nouvelle saison
menu.action.permanent = Ordre permanent
menu.action.prochaine = Prochaine saison
menu.action.cotisation = Générer cotisations
menu.action.sponsor = Facturation sponsors
menu.action.edit = Editer
menu.action.delete = Supprimer
menu.action.deleteDef = Supprimer définitivement
menu.action.close = Fermer
menu.action.cancel = Annuler
menu.action.back = Retour
menu.action.add = Ajouter
menu.action.search = Chercher
menu.action.validate = Valider
menu.action.unleashing = Libérer
menu.action.copy = Copier
menu.action.pdf = Pdf
menu.action.dta = Dta
menu.action.report = Rapport
menu.action.filter = Filtrer
menu.action.reset = Reset
menu.action.print = Imprimer
menu.action.select = Sélectionner
menu.action.upload = Charger
menu.action.generate = Générer
menu.action.repetition = Répétition
menu.action.import = Importer
menu.action.typeDocument = Type
menu.action.files = Fichiers
menu.action.email = E-Mail
menu.action.export = Export
menu.action.import = Importer
menu.action.cash = Paiement comptant
menu.action.bill = Facturation
menu.action.load = Télécharger
menu.action.saveNew = Enregistrer & Nouveau
menu.action.createPdf = Créer un pdf
menu.action.preview = Prévisualiser
menu.action.dta = Générer DTA
menu.action.iso20022 = Générer XML
menu.action.create.article = Ajouter un article

#Title
title.action.createPdf = Créer un pdf pour toutes les factures

# Liens
link.add = Ajouter
link.cancel = Annuler
link.delete = Supprimer
link.edit = Editer
link.repetition = Répétition
link.reversal = Extourner
link.reset = Reset
link.copy = Copier
link.close = Clôturer
link.confirm = Confirmer

# Liste
list.result = Résultats <b>{0}</b> - <b>{1}</b> sur <b>{2}</b>

# Catalogue
catalog.client_titre.monsieur = Monsieur
catalog.client_titre.madame = Madame
catalog.client_titre.famille = Famille

# Frequence facturation
MEN = Mensuel
SEM = Semestriel
ANN = Annuel
ALE = Aléatoire

# Libellé pour "et" et "ou"
AND = et
OR = ou

# Niveau détail facturation
0 = Mandat
1 = Activité
2 = Article

# Niveau type article
FOURN = Fourniture
POSE = Pose
FOURNPOSE = Pose et Fourniture

# Type de bouclement
type.bouclement.MEN =	Mensuel
type.bouclement.BIM =	Bi-mensuel
type.bouclement.TRI =	Trimestriel
type.bouclement.SEM =	Semestriel
type.bouclement.ANN = Annuel

# Mois
january = Janvier
february = Février
march = Mars
april = Avril
may = Mai
june = Juin
july = Juillet
august = Aout
september = Septembre
october = Octobre
november = Novembre
december = Décembre

# Rapport type
rapport.mandat.global = Décompte global
rapport.mandat.heure = Décompte des heures

rapport.collaborateur.heure = Heures
rapport.collaborateur.frais = Frais
rapport.collaborateur.vacance_absence = Vacances et absences

rapport.client.activite = Rapport d''activité

header.welcome = Bienvenue <b>{0}</b> ({1})
header.logout = Déconnexion
header.help = Aide

info.save = Les enregistrements ont été sauvegardés.

message.confirm.delete = Etes-vous sure de vouloir supprimer cet/ces enregistrement(s) ?
message.confirm.delete2 = Etes-vous sure de vouloir supprimer ce groupe ?
message.confirm.without.save = Voulez-vous continuer sans enregistrer vos modifications ?

# Infos bulles
info.projet.type = Type du document à générer
info.projet.liste = Liste des rapports à dispostion
info.projet.generer = Générer le .pdf
info.projet.liste = Liste des rapports à dispostion.
info.projet.generer = Générer le .pdf
info.calendrier.collaborateur = Choisissez un collaborateur afin d'afficher son calendrier de la semaine.
info.calendrier.copier = Créer une nouvelle semaine avec les activités en cours.
info.calendrier.previous = Accéder aux semaines précédentes.
info.calendrier.next = Accéder aux semaines suivantes.
info.calendrier.date = Il vous est possible de sélectionner une semaine particulicre en cliquant sur l'icône du calendrier et en choisissant la date.
info.clientFourni.facturation = Cocher si ce contact peut etre facturé.
info.clientFourni.filtrer = Filtrer les clients. Exemple: "micro" affiche tous les clients contenant "micro".
info.membre.filtreAvance = Afficher le filtre avancé.
info.membre.categorie = Filtrer les membres par catégorie.
info.membre.localite = Filtrer les membres par localité.
info.membre.reset = Remettre les filtres à zéro.
info.compta.reference = Editer le document ou le BVR.
info.igh.select = Sélectionner un fichier .xml à importer.
info.admin.facdefaut = Définir la facture par défaut.
info.admin.offdefaut = Définir l''offre par défaut.
info.admin.condefaut = Définir la confirmation par défaut.
info.admin.buldefaut = Définir le bulletin par défaut.
info.admin.decdefaut = Définir le décompte par défaut.
info.projet.close = Fermer le mandat
info.projet.delete = Supprimer le mandat
info.projet.confirm = Générer la confirmation de commande
info.projet.confirmed = Confirmation de commande générée
info.projet.repetition = Répétition
info.projet.activite.save = Enregistrer une activité
info.projet.activite.cancel = Annuler la saisie
info.projet.activite.bill = Créer une facture des activités de la dernière date
info.projet.activite.cash = Créer une facture des activités de la dernière date et validation du paiement
info.compta.journal.load = Cliquer sur un mois pour charger le journal mensuel.
info.compta.journal.noData = Aucune écriture pour le compte {0} et le mois {1}.
info.paiement.validation = Passer le solde de la facture comme escompte
info.paiement.reminder = Générer un rappel
info.paiement.edit = Éditer la facture
info.paiement.delete = Supprimer le(s) paiement(s)
info.bvr.dta = Format actuel des fichiers pour la transmission des paiements aux établissements financiers (sera prochainement abandonné)
info.bvr.iso20022 = Nouveau format de transmission des paiements auprès des établissements financiers


# Erreurs
error.unhandled.exception1 = Une erreur est survenue.
error.unhandled.exception2 = Utiliser le bouton "Retour" du navigateur pour revenir à la page précédente.
error.unhandled.exception3 = L''erreur est la suivante:

error.doublon = Vous avez déjà un(e) <b>{0}</b> identique.

error.title = Veuillez corriger les erreures suivantes
error.required.field = <b>{0}</b> est obligatoire.
error.required.2.fields = <b>{0}</b> ou <b>{1}</b> est obligatoire.
error.exists.data = <b>{0} {1}</b> existe déjà
error.date1.greater.date2 = <b>{0}</b> est plus grande que <b>{1}</b>
error.required.checkbox = Veuillez cocher au moins au moins une case.
error.allowed.format.transfertCC = Veuillez sélectionner un fichier au format <b>.csv</b>
error.allowed.format.transfertCB = Veuillez sélectionner un fichier au format <b>.sta ou .mt940</b>
error.total = Le total du débit et du crédit ne sont pas égaux.
error.required.value = Veuillez saisir une valeur <b>supérieur à 0</b>.
error.value.greater.than = Veuillez saisir un {0} de base <b>supérieur à {1}</b>
error.required.dtaCompte = Veuillez sélectionner ou créer un <b>compte DTA</b>
error.datedebut.bigger.date = La date <b>{0}</b> est plus petite que la date de début du projet <b>{1}</b>
error.value.equals = <b>{0}</b> est égal à <b>{1}</b>. Veuillez saisir 2 valeurs différentes.
error.value.exists = La valeur de <b>{0}</b> est déjà utilisée. Veuillez saisir une autre valeur ou laisser celle proposée.
error.generate.document = Erreur de génération de document. Veuillez appeler les administrateurs SAMInfo.
error.equivalent.field = Sauvegarde impossible. <b>{0}</b> / <b>{1}</b> sont équivalents.
error.value1.bigger.value2 = La valeur de <b>{0}</b> est plus grande ou égale à la valeur de <b>{1}</b>
error.bean.isUsed = Impossible de supprimer ces données. Elles sont référencées dans une autre table ({0})
error.is.default.value = Impossible de supprimer une valeur par défaut ({0}). Veuillez sélectionner une autre valeur avant la suppression.
error.import.data = Une erreur est survenue lors de l''importation. <b>{0}</b>
error.account.exists = Ce compte {0} existe déjà pour l''exercice {1}. Veuillez choisir un autre numéro de compte.
error.required.file.format = Veuillez sélectionner un format de fichier.
error.exist.nivRappel = Le niveau de rappel <b>{0}</b> existe déjà
error.invalid.value = Donnée non valide pour <b>{0}</b>
error.file.notfound = Ce <b>fichier n''existe plus</b> sur le serveur. Veuillez le supprimer et le télécharger à nouveau.
error.format.file = Type de fichier non-supporté. Sélectionner un fichier de type <b>{0}</b>.
error.tomany.file = <b>Une seule image</b> par article est autorisée. Pour modifier l''image, veuillez d''abord supprimer l''ancienne puis ajoutez la nouvelle
error.duplicate.account = Le compte <b>{0}</b> a été ajouté 2 fois. Il n''est pas possible d''avoir 2 fois le même compte dans la liste.
error.duplicate.gestioncalendrier.data = L''activité <b>{0}</b>, à la date du <b>{1}</b> pour le n° de rapport <b>{2}</b> existe déjà. Veuillez saisir un numéro de rapport différent pour ajouter 2 fois cette activité le même jour.
error.add.user = L'utilisateur n'a pas pu être ajouté/modifié
error.update.password = Le mot de passe n'a pas pu être modifié
error.value.number = Cette valeur n''est pas un valeur acceptée. (Nombre) 
error.proc.call = Une erreur s''est produite lors de l''appel d''une procédure
error.file.not.found = Le fichier sélectionné est introuvable
error.file.unknown = Impossible de télécharger le fichier
error.rapport.generation = Une erreur est survenue lors de la génération du rapport
error.load.data = Une erreur s''est produite lors du chargement des données
error.insert.data = Une erreur s''est produite lors de l''insertion des données
error.update.data = Une erreur s''est produite lors de la mise à jour des données
error.validation.data = Une erreur s''est produite lors de la validation des donnnées
error.copy.data = Une erreur s''est produite lors de la copie des données
error.init.data = Une erreur s''est produite lors de l''initialisation des données
error.add.mailTo = Une erreur s''est produite lors de la recherche du destinataire de l'email
error.user.notfound = L''utilisateur recherché n''a pas pu être trouvé

# Texte commun
text.add.copy = Copie_
