
page.title = Agenda

monthNames = ''Janvier'',''Février'',''Mars'',''Avril'',''Mai'',''Juin'',''Juillet'',''Août'',''Septembre'',''Octobre'',''Novembre'',''Décembre''
monthNamesShort = ''janv.'',''févr.'',''mars'',''avr.'',''mai'',''juin'',''juil.'',''août'',''sept.'',''oct.'',''nov.'',''déc.''
dayNames = ''Dimanche'',''Lundi'',''Mardi'',''Mercredi'',''Jeudi'',''Vendredi'',''Samedi''
dayNamesShort = ''Dim'', ''Lun'', ''Mar'', ''Mer'', ''Jeu'', ''Ven'', ''Sam'' 
today = ''Aujourd\\''hui''
month = ''Mois''
week = ''Semaine''
day = ''Jour''
weekNumberTitle = ''S ''
create.event = Créer un événement
object = Objet
date = Date
event = Evénement
date.debut = Date début
date.fin = Date fin
location = Lieu
description = Description
employe = Collaborateur
projets = Mandats
selectionner = Sélectionner
type = Type

#Elément de récurrence
recurrent = Récurrence
#Récurrence journalière
recurrentNumDay = Répéter tous les
recurrentEnd = Fin
#Récurrence hebdomadaire
recurrentNumWeek = Répéter tous les
recurrentDaysOfWeek = Répéter le
#Récurrence mensuelle
recurrentNumMonth = Répéter tous les 
recurrentDateOrDate = Répéter chaque
#Récurrence annuelle
recurrentNumYear = Répéter tous les 
#Fin de la récurrence
recurrentEndJamais = Jamais
recurrentEndApres = Après
recurrentEndOccurence = occurences
recurrentEndDate = Le