
page.title = Mandat

employe.select.header = -- Sélectionner un collaborateur --

tab.employe = Collaborateur

tab.employe.legend.employe = Collaborateur
tab.employe.legend.tache = Activités

noEmploye = Collaborateur
tauxOccupation = Taux d''occupation
dateDebut = Date de début
dateFin = Date de fin

toutTache = Toute activité

error.update.data = Les données n'ont pas pu être mise à jour