
page.title = Mandat

article.select.header = -- Sélectionner un article --
type.select.header = -- Sélectionner un type --

tab.article = Article

artLibelleCourt = Article libellé court
artLibelleLong = Article libellé long
noTache = Activité
qteEst = Quantité estimée
qteMax = Quantité maximum
tarif = Tarif
mainDoeuvre = Hrs est
tarifMainDoeuvre = Tarif main d''oeuvre
chkPermanent = Permanent
noMonnaie = Monnaie
tauxRabais = Taux de rabais
tauxRabaisFournisseur = Taux de rabais fournisseur
codeCategorieTVA = Catégorie TVA
complement = Complément
typeArticle  = Type d''article
PoseFourniture = Pose et Founiture
Pose = Pose
Fourniture = Founiture
regroupement = Regroupement des articles
decompteHeure = Décompte d''heures
noCompte = Compte
categorieArticle = Catégorie d''article
typeQuantite = Type quantité
tarifFournisseur = Tarif fournisseur
reel = Réel
facture = Facturé
