
page.title = Mandat

tab.gestionarticle.legend.images = Document(s) lié(s) 

article.select.header = -- Sélectionner un article --
type.select.header = -- Sélectionner un type --

tab.article = Article

artLibelleCourt = Article libellé court
artLibelleLong = Article libellé long
chkNewArticle = Nouvel article
noTache = Activité
noCategorie = Catégorie d''article
qteEst = Quantité estimée
qteMax = Quantité maximum
tarif = Tarif
mainDoeuvre = Heures estimée
tarifMainDoeuvre = Tarif main d''oeuvre
chkPermanent = Permanent
noMonnaie = Monnaie
tauxRabais = Taux de rabais
tauxRabaisFournisseur = Taux de rabais fournisseur
codeCategorieTVA = Catégorie TVA
complement = Complément
typeArticle  = Type d''article
regroupement = Regroupement des articles
decompteHeure = Décompte d''heures
noCompte = Compte
categorieArticle = Catégorie d''article
typeQuantite = Type quantité
tarifFournisseur = Tarif fournisseur
reel = Réel
facture = Facturé
noTypeQuantite = Type quantité

# - Dialogue ajout article
dialogLibelleCourt = Libellé court
dialogLibelleLong = Libellé long
dialogComplement = Complément
dialogNoCategorieArticle = Catégorie d''article
dialogNoTypeQuantite = Type quantité
dialogTarifFournisseur = Tarif fournisseur
dialogTarif = Tarif
dialogMainDoeuvre = Main d''oeuvre
dialogTarifMainDoeuvre = Tarif main d''oeuvre
dialogCodeCategorieTVA = Catégorie TVA
dialogNoMonnaie = Monnaie
dialogNoCompte = Compte
dialogFichier = Charger une image (jpg,jpeg,gif,png)

alt.img.add = Ajouter
title.img.add = Ajouter un article

# - Dialogue copie article
copyArticleDialog.title = Copier un article
copyArticleDialog.submit.button = Copier
copyArticleDialog.close.button = Fermer

dialogCopyLibelleCourt = Libellé court

alt.img.copy = Copier
title.img.copy = Copier un article

error.format.file = Type de fichier non-supporté. Séléctionner un fichier de type <b>{0}</b>.
error.set.nivdetailfacturation = Une erreur s''est produite lors de l'initialisation du niveau de facturation