
page.title = Mandat

article.select.header = -- Sélectionner un article --
type.select.header = -- Sélectionner un type --

tab.article = Article

libelle = Libelle
complement = Complément
groupe = Groupe
tarif = Tarif
tva = TVA
qteEst = Quantité estimée
monnaie = Monnaie
rabais = Rabais
regAct = Regroupement d''activité
decHeure = Décompte d''heure