page.title = Journal

tab.journal = Journal

tab.journal.legend.saisie = Saisie
tab.journal.legend.ecriture = Écritures

exercice = Exercice
filterDateDebut	=	Date début
filterDateFin	=	Date fin
filterCompte	=	Compte

noPiece = N°
dateComptable	=	Date comptable
codeReference	= Référence 
noCompteDebit = Compte de débit
noCompteCredit = Compte de crédit
noMonnaie = Monnaie
codeCategorieTVA = Code TVA
montant = Montant
libelle = Libellé

libelle.extourne = Extourne de 

message.confirm.extourne = Voulez-vous extourner la/les ligne(s) de cette écriture ?
message.confirm.delete = Voulez-vous supprimer cette écriture ?
message.confirm.delete.multiple = Voulez-vous vraiment supprimer cette <b>écriture multiple</b>?</br></br>Cela supprimera toutes les lignes de cette écriture.

error.periode.bloque = La période pour laquelle vous voulez insérer est bloquée
error.invalid.dateComptable = La date doit être comprise entre <b>{0}</b> et <b>{1}</b>
error.not.found.blocage = Aucun blocage trouvé pour l'exercice {0} et la date {1}