
page.title = Gestion Client

tab.contact = Contact
tab.contact.legend.dba = Données bancaire

contactBean.cntTitre = Titre
contactBean.cntNom = Nom
contactBean.cntPrenom = Prénom
contactBean.cntAdresse = Adresse
contactBean.cntCasePostale = Case postale
contactBean.cntNpa = NPA
contactBean.cntLocalite = Localité
contactBean.cntNoTel = Tél (contact)
contactBean.cntNoMobile = Mobile (contact)
contactBean.cntNoFax = Fax (contact)
contactBean.cntEmail = Email (contact)
contactBean.cntNoFactureBvr = Compte BVR contact
contactBean.cntNoBvrAttribue = No BVR attribué contact
contactBean.langue.noLangue = Langue
contactBean.cntDateNaissance = Date de naissance
contactBean.etatCivil.noEtatCivil = Etat civil
contactBean.cntNoFactureBvr = Compte BVR contact
contactBean.cntNoBvr = No BVR attribué contact

gestionEntrepriseBean.genTypeLien = Type de lien
gestionEntrepriseBean.genDepartement = Département
gestionEntrepriseBean.genFonction = Fonction
gestionEntrepriseBean.genBPublipostage = Publipostage
gestionEntrepriseBean.genBFacturation = Facturation
gestionEntrepriseBean.genBClient = Client
gestionEntrepriseBean.genBFournisseur = Fournisseur
gestionEntrepriseBean.genBProspect = Prospect
gestionEntrepriseBean.genBAutre = Autre

dbaIBAN = IBAN
dbaNoCompteBanque = Compte bancaire
dbaNoClearing = No clearing
dbaNoCompteCCP = Compte CCP
dbaTvaTaux = Taux TVA
dbaDelaiPaiement = Délai de paiement