
page.title = Liste des membres

link.new = Nouveau membre
filterMembre = Membre

membre = Membre
categorieFoot = Catégorie
localite = Localite
filtreAvance = Filtre avancé
categorieFootAdv = Catégorie
prenom = Prénom
nom = Nom
