

page.title = Rapport

tab.rapport = Rapport

tab.rapport.legend.criteres = Rapport collaborateur
tab.rapport.legend.results = Résultats

type = Type
employe = Collaborateur
dateDebut = Date de début
dateFin = Date de fin
annee = Année

semaine = Semaine du - au
libelle = Libellé
lu = Lu
ma = Ma
me = Me
je = Je
ve = Ve
sa = Sa
di = Di
total = Total

nbJourContrat = Nb jours contrat
nbJourPris = Nb jours pris
nbJourPlanifie = Nb jours planifiés
nbJourRestant = Nb jours restants
