
page.title = Catégorie d''article

tab.categorieArticle = Catégorie d''article

tab.categorieArticle.legend.definition = Définition

libelleCategorie = Libellé
rabaisFournisseur = Rabais fournisseur
change = Change
transport = Transport
marge = Marge