
page.title = Monnaie

tab.monnaie = Monnaie
tab.cours = Cours

tab.monnaie.legend.definition = Définition

libelleCourt = Libellé court
libelleLong = Libellé long

addCours = Ajouter
listCours = Liste

dateCours = Date du cours
cours = Cours