
page.title = Prime

tab.employe = Collaborateur

annee = Année
noEmploye = Collaborateur
nbJrsFormation = Jours formation
nbJrsMaladie = Jours maladie
appreciation = Appréciation
marketing = Marketing
CA = CA
salaires = Salaires
chargesSalaires = Charges salaires
fraisRepas = Frais repas
fraisDeplacement = Frais déplacement
fraisVoiture = Frais voiture
fraisTelecom = Frais téléphone
fraisLogement = Frais logement
autres = Autres
fixe = Montant fixe
montant = Montant