
page.title = Liste des primes sur mandat

link.new = Nouvelle prime

libelle = Libelle
valeur = Valeur
typePrime = Type
modePaiement = Mode Paiement

typePrime_FIX = Montant fixe
typePrime_POU = Pourcentage

modePaiement_ENCFAC = A l''encaissement de la facture
modePaiement_CREFAC = A la création de la facture
modePaiement_CREMAN = A la création du mandat