
page.title = Rappel

tab.rappel = Rappel

tab.rappel.legend.definition = Définition

rappelBean.rapNivRappel = Niveau de rappel
rappelBean.rapFraisRappel = Frais de rappel
rappelBean.rapNbJours = Nb de jours
rappelBean.rapLibelle = Libellé