
page.title = Rôle

tab.role = Rôle
tab.access = Accès

tab.role.legend.definition = Définition
tab.access.legend.access = Accès

description = Description

error.exists.user = Un ou plusieurs utilisateurs est lié à ce rôle