page.title = Société

tab.societe = Société
tab.gestion = Gestion
tab.facturation = Facturation
tab.compta = Compta

tab.societe.legend.definition = Définition
tab.societe.legend.information = Information

societeBean.socRaisonSociale = Raison Sociale
societeBean.socLibelleCourt = Libellé court
societeBean.socAdresse = Adresse
societeBean.socNoImmeuble = N° d''immeuble
societeBean.socCasePostale = Case postale
societeBean.socNpa = NPA
societeBean.socLocalite = Localité
societeBean.socCanton = Canton
societeBean.socNoTel = Téléphone
societeBean.socNoFax = Fax
societeBean.socEmail = Email
societeBean.socSite = Site
societeBean.socNoTVA = TVA
societeBean.socNoTVA_2011 = Nouvelle TVA
societeBean.socBGestionArticle = Gestion des articles
societeBean.socNivTypeArticle = Niveau type d''article
societeBean.socBMandatGestionActivite = Gestion des activités par mandat
societeBean.socBDecompteHeure = Décompte d''heure
societeBean.socTypeDeclaration = Type déclaration TVA
societeBean.socBTVAForfait = Au forfait
societeBean.socBTVAIncluse = TVA incluse

societeBean.socDocumentFacturation = Facture par défaut
societeBean.socDocumentOffre = Offre par défaut
societeBean.socDocumentConfirmation = Confirmation par défaut
societeBean.socDocumentBL = Bulletin par défaut
societeBean.socDocumentDecompte = Décompte par défaut
societeBean.socNoConditionPaiement = Conditions d''une facture
societeBean.socNoDelaiLivraison = Délai de livraison
societeBean.socLibConditionFacturationOffre = Conditions d''une offre
societeBean.socLibConditionFacturationConfirmation = Conditions d''une confirmation
societeBean.socLibRemerciementFacturation = Remerciement
societeBean.socLibAcompteFacturation = Acompte
societeBean.socLibNoteCreditFacturation = Note de crédit
societeBean.socNbFacImpression = Nb d''exemplaires à imprimer
societeBean.socNoDecompte = N° de décompte
societeBean.socNoOffre = N° d''offre
societeBean.socNoConfirmation = N° de confirmation
societeBean.socNoBL = N° de bulletin de livraison
societeBean.socNoFacture = N° de facture
societeBean.socBGestionBvr = Facturation avec BVR
societeBean.socNoFactureBvr = Compte BVR par défaut
societeBean.socBFactureUniqueClient = Facturation unique au client
societeBean.socBLatex = Facturation Latex
societeBean.socBFacLigneZero = Facture avec ligne à zéro
societeBean.socBGestionVersionDocument = Gestion des version de document
societeBean.socNb0NumDocument = Nombre de chiffres du numéro de document
societeBean.socPrefixeDocument = Préfixe du numéro de document

societeBean.socRechNoComptUniq = Recherche par no de compte uniquement
societeBean.socNoCompteEncaissement = Compte encaissement
societeBean.socNoCompteCA = Compte CA
societeBean.socNoComptePaiement = Compte paiement
societeBean.socNoCompteDebiteur = Débiteurs
societeBean.socNoCompteVarDebiteur = Variation des débiteurs
societeBean.socNoCompteEscAcc = Escomptes accordés
societeBean.socNoCompteDebiteurTVA = TVA sur débiteurs
societeBean.socNoCompteDueTVA = TVA due
societeBean.socNoCompteCreancier = Créanciers
societeBean.socNoCompteCreancierTVA = Créanciers TVA
societeBean.socNoCompteEscObt = Escomptes obtenus
societeBean.socNoCompteFGITVA = TVA sur FG et investissements
societeBean.socNoCompteAMATVA = TVA sur achats de marchandises
societeBean.socNoCompteLicence = Licences
societeBean.socNoCompteTransfertATraiter = Transfert à traiter
societeBean.socSuppEcrituresCompta = Suppression des écritures
societeBean.socGestionComptable = Gestion comptable

typeDeclarationTVA_ENC = A l''encaissement
typeDeclarationTVA_FAC = A la facturation
typeDeclarationTVA_NOTVA = Non soumis TVA

tab.gestion.legend = Liste
tab.facturation.legend = Facturation
tab.compta.legend = Compta

annee = Année
tauxAVSEnt = AVS Entr
tauxFraisAVSEnt = Frais AVS Entr
tauxAVSSal = AVS Sal
tauxACEnt = AC Entr
tauxACSal = AC Sal
tauxALFAEnt = ALFA Entr
tauxFraisALFAEnt = Frais ALFA Entr
tauxAAPEnt = AAP Entre
tauxAANPEnt = AANP Entre
tauxAANPSal = AANP Sal
tauxAANPComplEnt = AANP Compl Entr
tauxAANPCompSal = AANP Compl Sal
tauxAPGEnt = APG Entr
tauxAPGSal = APG Sal
