
page.title = Transfert CC

tab.transfertCC = Import CSV
tab.listeTrans = Transactions
tab.libelles = Liste Libellés
tab.codesMCC = Codes MCC

tab.transfertCC.legend.definition = Définition
link.new.libelleTransfertCC = Nouveau libellé


noCompteTransfert = Compte
detail = Détail
fileTransfert = Fichier
uploadTransfertCC = Télécharger
fileFormat = Format fichier

# Nom dans le select
firstFormatName = Viseca (UTF-8)
secondFormatName = Crédit Suisse (ANSI)

# encodage
firstFormat = UTF-8
secondFormat = Windows-1252

#entete du tableau
transReference = Trans Référence
dateTrans = Date <br/>transaction
dateEnregTrans = Date <br/>enregistrement
nomFournisseur = Fournisseur
montantBrutFacture = Montant
codeMCC = Code MCC
noCompte = Compte
codeCategorieTVA = Catégorie TVA
libelle = Libellé
libelleLong = Libellé