page.title = Entreprise

menu.action.nouveau = Nouveau fournisseur

tab.entreprise = Fournisseur

tab.entreprise.legend.definition = Adresse
tab.entreprise.legend.contact = Contact
tab.entreprise.legend.dba = Données bancaires
tab.entreprise.legend.dbac = Comptes

raisonSociale = Raison Sociale
libelleCourt = Libellé court
adresse = Adresse
noImmeuble = N° d''immeuble
casePostale = Case postale
npa = NPA
localite = Localité
noCanton = Canton
noPays = Pays
noTel = Téléphone
noFax = Fax
email = Email
site = Site
bClient = Client
bFournisseur = Fournisseur
facClient = Facturation

cntTitre = Titre
cntNom = Nom
cntPrenom = Prénom
cntNoTel = Téléphone
cntNoMobile = Mobile
cntNoFax = Fax
cntEmail = Email

genNoContact = Contact
genTypeLien = Type de lien
genDepartement = Département
genFonction = Fonction
genPublipostage = Publipostage
genFacturation = Facturation
genClient = Client
genFournisseur = Fournisseur

dbaContact = Contact
dbaNoCompteCCP = Compte CCP
dbaCodeCategorieTVA = Catégorie TVA
dbaNoCompte = Compte
dbaDelaiPaiement = Délai
dbaNoCompteBanque = Compte bancaire

dbcNoCompte = Compte
dbcCodeCategorieTVA = Catégorie TVA
dbcMontant = Montant
dbcBPourcentage = Pourcentage

error.insert.data.enterprise = Une erreur s''est produite lors de l''insertion des données de l''entreprise
error.insert.data.contact = Une erreur s''est produite lors de l''insertion des données du contact
error.insert.data.gestionentreprise = Une erreur s''est produite lors de l''insertion des données de la gestion d''entreprise