

page.title = Liste des BV/R

filterBvr = BV/R
filterFournisseur = Fournisseurs

type = Type
date = Date du BV
delaiPaiement = Date d''échéance
fournisseur = Fournisseur
montantTTC = Montant TTC
resteMontant = Reste à payer
datePaiement = Date(s) de paiement