
page.title = Nouveau fournisseur

tab.newClient = Fournisseur

tab.client.legend.description = Description

raisonSociale = Raison sociale
titre = Titre
nom = Nom
prenom = Prénom
adresse = Adresse
noImmeuble = N° d''immeuble
npa = NPA
localite = Localité