
page.title = Supprimer un ordre permanent

tab.bvrPermanent = Ordre permanent

tab.bvrPermanent.delete = Supprimer un ordre permanent

noBvr = No BV/R
date = Date du BV/R
enFaveurDe = En faveur de