
page.title = Type de catégorie

tab.categorieFoot = Type de catégorie

tab.categorieFoot.legend.definition = Définition

libelle = Libellé
defraiement = Défraiement

saison = Saison
categorie = Catégorie
dateDebut = Date du début
dateFin = Date de fin
dateDebutSuivante = Date  du début de l'année suivante
dateFinSuivante = Date de fin de l'année suivante
facturation = Facturation
maillot = Maillots
noCompte = No Compte
