
page.title = Liste des contrats

link.new = Nouveau contrat

tab.gestionContratEmployeList.legend.definition = Liste
tab.gestionContratEmployeEdit.legend.definition = Edition

annee = Année
employe = Employé
dateDebut = Début
dateFin = Fin
montantBrut = Montant brut
bReportVacPrecedentes = Report vacances
nbJrsVacPrecedentes = Jours vac. précédentes
nbJrsVacRestantes = Jours vac. restantes
nbJoursVacances = Jours vacances
nbJrsFermeture = Jours fermeture
tauxOccupation = Occupation