
page.title = Délai de livraison
tab.delaiLivraison = Délai de livraison

tab.delaiLivraison.legend.definition = Définition

delaiLivraisonBean.dliLibelle = Libellé
delaiLivraisonBean.dliNbJours = Nb de jours