
page.title = Collaborateur

#Légendes des onglets
tab.employe = Collaborateur
tab.engagement = Engagement
tab.paiement = Paiement

# Légendes de l'onglet Collaborateur
tab.employe.legend.definition = Définition
tab.employe.legend.information = Informations
tab.employe.legend.conjoint = Conjoint
tab.employe.legend.enfant = Enfants

# Lien divers
link.add.supplier = Ajouter/modifier un fournisseur
link.remove.supplier = Supprimer l'association fournisseur
link.add.bankDetails = Ajouter des données bancaires
link.modify.bankDetails = Modifier des données bancaires
link.delete.bankDetails = Supprimer des donnnées bancaires

# Champs de l'onglet Collaborateur - Définition
employeBean.empNom = Nom
employeBean.empPrenom = Prénom
employeBean.empAdresse = Adresse
employeBean.empNoImmeuble = N° immeuble
employeBean.empDateNaissance = Date de naissance*
employeBean.empSexe = Sexe
employeBean.empCasePostale = Case postale
employeBean.empNpa = NPA
employeBean.empLocalite = Localité
employeBean.empNoAVS = N° AVS
employeBean.pays.noPays = Pays*
employeBean.canton.noCanton = Canton* 
employeBean.empCantonHabitation = Département
employeBean.nationalite.noPays = Nationalité*
employeBean.empPermisSejour = Permis de séjour
employeBean.etatCivil.noEtatCivil = Etat civil*
employeBean.empEtatCivilDateDebut = Depuis le
employeBean.empBAllocFam = Bénéficiaire alloc. familiales
employeBean.empBConjointActLucrative = Conjoint avec activité lucrative
employeBean.empEmployeurConjoint = Employeur du conjoint
employeBean.empTxActiviteConjoint = Taux d''activité du conjoint
employeBean.empBConjointAllocFam = Conjoint bénéficiaire alloc. familiales

# Champs de l'onglet Collaborateur - Information
employeBean.empNoTel = Téléphone fixe (privé)
employeBean.empNoTelProf = Téléphone fixe (prof.)
employeBean.empNoMobile = Téléphone mobile (privé)
employeBean.empNoMobileProf = Téléphone mobile (prof.)
employeBean.empNoFax = Fax (privé)
employeBean.empNoFaxProf = Fax (prof.)
employeBean.empEmail = Email (privé)
employeBean.empEmailProf = Email (prof.)

# Champs de l'onglet Collaborateur - Enfant
employeEnfant.nom = Nom
employeEnfant.prenom = Prénom
employeEnfant.dateNaisance Date de naissance
employeEnfant.allocation = Alloc. familiales
alloc = Oui
noAlloc = Non

# Légendes de l'onglet Engagement
tab.engagement.legend.definition = Définition

# Champs de l'onglet Engagement
employeBean.empDescriptionPoste = Description du poste
employeBean.empDateDebutContrat = Début du contrat*
employeBean.empDateFinContrat = Fin du contrat
employeBean.empTauxOccupation = Taux d''occupation (en %)
employeBean.empNbHeuresSemaine = Nombre d''heure par semaine
employeBean.empBSalaireMensuel = Salaire mensuel
employeBean.empMontantSalaire = Montant salaire
employeBean.empBVacancesIncluses = Vacances incluses
employeBean.empBJoursFeriesInclus = Jours fériés inclus
employeBean.empB13iemeSalaireInclus = 13ème salaire inclus
employeBean.empMontant13iemeSalaire = Montant 13ème salaire
employeBean.empTempsEssai = Temps d''essai
employeBean.responsable.noEmploye = Responsable
employeBean.empBCongeClient = Congé du client
employeBean.empTarifHeure = Tarif client de l''heure
employeBean.empTarifHeureCoutReel = Tarif coût réel de l''heure
employeBean.empBActif = Employé(e) actif

# Légendes de l'onglet Paiement
tab.paiement.legend.definition = Définition

# Champs de l'onglet Paiement
dbaContact = Contact
dbaNoCompteCCP = Compte CCP
dbaCodeCategorieTVA = Catégorie TVA
dbaNoCompte = Compte
dbaDelaiPaiement = Délai
dbaNoCompteBanque = Compte bancaire
donneesBancaires.noData = Aucune donnée bancaire pour ce fournisseur
donneesBancaires.noSupplier = Aucun fournisseur sélectionner pour cet(te) employé(e)
donneesBancaires.supplier = Fournisseur :

# Dialog fournisseur
newFournDialog.title = Fournisseur
createNewFournisseur = Voulez-vous créer un nouveau fournisseur?
newFournDialog.new.button = Nouveau fournisseur
newFournDialog.submit.button = Valider
newFournDialog.cancel.button = Annuler
fournisseur = Sélectionner un fournisseur



