
page.title = Nouveau Fournisseur

tab.bvr = Fournisseur

tab.bvr.legend.description = No IBAN/No SWIFT ou No compte CCP/No compte bancaire
tab.fournisseur.legend.description = Fournisseur

noSWIFT = No SWIFT
noIBAN = No IBAN
noCompteCCP = No compte CCP
noCompteBanque = No compte bancaire

entrepriseBean.entRaisonSociale = Raison sociale
contactBean.cntTitre = Titre
contactBean.cntNom = Nom
contactBean.cntPrenom = Prénom
entrepriseBean.entAdresse = Adresse
entrepriseBean.entNoImmeuble = N° d''immeuble
entrepriseBean.entNpa = NPA
entrepriseBean.entLocalite = Localité

error.required.donneesBancaire = Veuillez remplir un champ des données bancaires : <b>{0}, {1}, {2}, {3}</b>
error.required.fournData = Veuillez remplir au moins la <b>raison sociale</b> ou le <b>nom et prénom</b> du fournisseur.
error.required.noIBAN_noSWIFT = Veuillez entrer un numéro IBAN ou un numéro SWIFT
error.required.noCompteCCP_noCompteBanque = Veuillez entrer un numéro de compte CCP ou un numéro de compte bancaire
error.exists.donneesBancaire.iban = Cette IBAN est déjà associé à un fournisseur : <b>{0}</b>
