
page.title = Exercice

tab.exerciceComptable = Exercice

tab.exerciceComptable.legend.definition = Définition

libelle = Libellé
typeBouclement = Type de bouclement / Nb blocage
dateDebut = Date de début
dateFin = Date de fin
duPlanComptable = Plan comptable