
page.title = Société

tab.gestion = Gestion

annee.select.header = -- Sélectionner une année --

annee = Année
tauxAVSEnt = AVS Entr
tauxFraisAVSEnt = Frais AVS Entr
tauxAVSSal = AVS Sal
tauxACEnt = AC Entr
tauxACSal = AC Sal
tauxALFAEnt = ALFA Entr
tauxFraisALFAEnt = Frais ALFA Entr
tauxAAPEnt = AAP Entre
tauxAANPEnt = AANP Entre
tauxAANPSal = AANP Sal
tauxAANPComplEnt = AANP Compl Entr
tauxAANPCompSal = AANP Compl Sal
tauxAPGEnt = APG Entr
tauxAPGSal = APG Sal
