
page.title = Import de fichier IGH

tab.importIGH = Import IGH

tab.importIGH.legend.definition = Définition
tab.importIGH.legend.attente = Le fichier va se charger dans la base, vous pouvez utiliser le programme normalement.
noCategorieArticle = Catégorie d''article
libelleCourt = Libellé court
libelleLong = Libellé long
fileTransfert = Fichier IGH
codeCategorieTVA = Catégorie TVA
noMonnaie = Monnaie
noCompte = Compte

error.igh.file = Sélectionner un fichier .xml à importer
error.igh.importFailed = Echec de l''importation. Veuillez réessayer ou contacter l''équipe SAMInfo.

message.igh.importSuccess = <font color='green'><b>Importation réussie.</b> <br>Nombre d''articles importé : {0} <br> Durée d''importation : {1}</font>

dialog.title = Téléchargement
dialog.start.text.progessbar = Début du téléchargement...