
page.title = Import Balance

tab.importBalance = Importation
tab.importClient = Client

tab.importBalance.legend.definition = Importation fichier balance
tab.importClient.legend.definition = Clients créés

dialog.progressbar.text = Téléchargement en cours...

fichier = Fichier à importer
societe = Entreprise
nom = Nom
prenom = Prénom
adresse = Adresse
npa = NPA
localite = Localité

importBalanceEdit.messageControl = Nouveau(x) client(s) ajouté(s). Merci de le(s) contrôler.

error.file.invalid.nb.line = Fichier non-valide : nombre de données par ligne différent de 29
error.file.malformed = Fichier non-valide : données non-conformes