
page.title = Prime

tab.prime = Prime
tab.employe = Collaborateur

tab.prime.legend.definition = Définition

gestionPrimeBean.gprAnnee = Année
gestionPrimeBean.gprTauxPrime = Taux
gestionPrimeBean.gprCoutInfrastrucutre = Coût infra.
gestionPrimeBean.gprCoutRepresentation = Coût repré.
gestionPrimeBean.gprCoutTelecom = Coût tél.
gestionPrimeBean.gprCoutRepas = Coût repas
gestionPrimeBean.gprCoutMateriel = Coût matériel
gestionPrimeBean.gprAutres = Autres

noEmploye = Collaborateur