
page.title = Activité

tab.tache = Activité

tab.tache.legend.definition = Définition
tab.tache.legend.insert = Insérer un émolument à l''activité
tab.tache.legend.list = Liste des émoluments de l''activité

libelleCourt = Libellé court
libelleLong = Libellé long
noTypeQuantite = Type quantité
tarif = Tarif
noMonnaie = Monnaie
facturable = Facturable
frais = Frais
noCompte = Compte
codeCategorieTVA = Catégorie TVA

gfaNoFraisActivite = Emolument
gfaNoTypeFrais = Type d''émolument
gfaTarif = Tarif
gfaCodeCategorieTVA = Catégorie TVA
gfaMontantMin = Montant min.
gfaMontantMax = Montant max.