
page.title = Liste des sponsors

link.new = Nouveau sponsor

libelle = Libellé
cotisation = Cotisation

tab.listeSponsors = Liste
tab.fichierPdf = Fichiers PDF

tab.categorie.legend.fichierPdf = Liste des fichiers PDF

dateFichierPdf = Date du fichier