
page.title = Importation Caisse

tab.importCaisse = Importation
tab.matching = Comptes

tab.importCaisse.legend.definition = Importation caisse
tab.importCaisse.legend.definition.matching = Comptes de correspondance

fichier = Fichier à importer

error.allowed.file = Ce fichier n''est pas valide!
error.total.debitcredit = La somme des débits et crédits ne sont pas égaux.

libelle = Libelle
noCompte = Compte de correspondance
codeCategorieTVA = Code catégorie TVA
messageImportNew = <b>Veuillez compléter les cellules vides et réimporter le fichier.</b>
messageImportOk = <font color='green'><b>Toutes les données ont été importées</b></font>

#Donnees ecriture multiple
ecrMulti_noPiece = N° pièce
ecrMulti_dateComptable	=	Date comptable
ecrMulti_codeReference	= Code référence 
ecrMulti_noCompteDebit = Compte de débit
ecrMulti_noCompteCredit = Compte de crédit
ecrMulti_noMonnaie = Monnaie
ecrMulti_codeCategorieTVA = Code TVA
ecrMulti_montant = Montant
ecrMulti_libelle = Libellé

totalDebit = Total débit
totalCredit = Total crédit

confirm.message.delete = Cette action supprimera les données de l''importation. Voulez-vous continuer?