
page.title = Importation de données dans la comptabilité

tab.importation = Importation

tab.importation.legend.definition = Importation dans la comptabilité

noExercice= Exercice
type	= Type
dateDebut = Date de début
dateFin = Date de fin

error.date1.after.datefin = La date de début <b>{0}</b> se situe après la fin de l''exercice ({1})
error.date1.before.datedebut = La date de début <b>{0}</b> se situe avant le début de l''exercice ({1})
error.date2.after.datefin = La date de fin <b>{0}</b> se situe après la fin de l''exercice ({1})
error.date2.before.datedebut = La date de fin <b>{0}</b> se situe avant le début de l''exercice ({1})
error.date1.period.blocked = La date de début <b>{0}</b> se situe dans une période bloquée
error.date2.period.blocked = La date de fin <b>{0}</b> se situe dans une période bloquée

catalog.type.facturation = Facturation
catalog.type.bvr = BV/R

transfert.success = Importation effectuée