
page.title = Liste des mandats

link.new = Nouveau mandat
filterClient = Client
filterLibCourt = Libellé court

noDocument = N° Document
client = Client
libelleCourt = Libellé court
dateDebut = Date de début
dateFin = Date de fin
montantTotal = Total