
page.title = Gestion des activités

tab.timesheet = Activités

noProjet = Mandat
date = Date
noTache = Activité
complement = Complément
rapport = Rapport
quantite = Quantité
noTypeQuantite = Type quantité
tarif = Tarif
validation = Validation
codeCategorieTVA = Catégorie TVA
noMonnaie = Monnaie
noEmploye = Collaborateur
tauxRabais = Taux de rabais

error.collaborateur.dateFin = Le collaborateur ne travail plus sur ce mandat. Vérifier la date de fin.