
page.title = Supprimer une ass. ALPHA

tab.salAssAlpha = Ass. Alpha

tab.salAssAlpha.definition = Définition

tab.delete = Supprimer un salAssAcc

salAssAlphaBean.alhLibelleLong = Libellé long
salAssAlphaBean.alhPrime = Prime
