
page.title = Liste des assurance AVS

link.new = Nouvelle assurance AVS

filterDate = Date
searchWord = Libellé

libelleCourt = Libellé court
libelleLong = Libellé long
debutValidite = Début validité
finValidite = Fin validité
actif = Actif