
page.title = Liste des frais par employé

link.new = Nouveau frais par employé

noEmploye = Employé

libelleLong = Libellé long
employe = Employé
montant = Montant
frais = Type de frais salaire
triRubrique = Tri
actif = Actif