
page.title = Supprimer frais salaire par employé

tab.salFraisEmploye = Frais salaire par employé

tab.salFraisEmploye.delete = Supprimer un frais sur salaire par employé

libelleCourt = Libellé court
employe = Employé