
page.title = Supprimer type assurance maladie

tab.salMalType = Type maladie

tab.salMalType.legend.definition = Définition

salMalTypeBean.matLibelleCourt = Libellé court
salMalTypeBean.matLibelleLong = Libellé long
salMalTypeBean.matBParDefault = Type par défaut

matBParDefault.false = Non
matBParDefault.true = Oui