
page.title = Calendrier

semaine.du = Semaine du
semaine.au = au

tab.copy = Copier

noEmploye = Collaborateur
dateCalendrierCopy = Copier pour la semaine du

error.exists.dateCopy = La semaine du {0} est déjà présente dans la base