
page.title = Nouveau BV/R

tab.bvr = Nouveau BV/R

tab.bvr.legend.description = Scanner, No IBAN/No SWIFT ou No compte CCP/No compte bancaire

scanner = Scanner
noSWIFT = No SWIFT
noIBAN = No IBAN
noCompteCCP = No compte CCP
noCompteBanque = No compte bancaire
fournisseurTous = Fournisseurs

error.required.noIBAN_noSWIFT = Veuillez entrer un numéro IBAN ou un numéro SWIFT
error.required.noCompteCCP_noCompteBanque = Veuillez entrer un numéro de compte CCP ou un numéro de compte bancaire
error.required.noFournisseur = Veuillez choisir un fournisseur
error.required.scanner = Veuillez scanner votre BV/R

error.field.scanner = Le scan n''a pas été exécuté correctement. Veuillez vérifier et scanner à nouveau.