
page.title = Liste des ordres permanents

filterBvr = BV/R
filterFournisseur = Fournisseurs

type = Type
date = Date du BV
prochaineDate = Prochaine date
fournisseur = Fournisseur
montantTTC = Montant TTC
periodicite = Périodicité

edit = Conditions ordre permanent