
page.title = Données bancaire

tab.donneesBancaire = Données bancaire
tab.donneesBancaire.legend = Définition

donneesBancaireBean.contact.noContact = Contact
donneesBancaireBean.dbaNoCompteCCP = Compte CCP
donneesBancaireBean.dbaNoCompte = Compte
donneesBancaireBean.dbaCodeCategorieTVA = Catégorie TVA
donneesBancaireBean.dbaDelaiPaiement = Délai de paiement (jours)
donneesBancaireBean.dbaNoIBAN = N° IBAN
donneesBancaireBean.dbaNoCompteBanque = Compte bancaire
donneesBancaireBean.dbaNoClearing = N° clearing
donneesBancaireBean.dbaBvrType = Type de données bancaire