page.title = Liste des clients

link.new = Nouveau client
filterClient = Client

type = Type
searchWord = Mot-clé
etatCivil = Etat civil
statutFiscal = Statut fiscal
statutFiscalConjoint = Statut fiscal du conjoint
responsableClient = Responsable Client
typeContact = Type

entrepriseFiduBean.entRaisonSociale = Raison Sociale
entrepriseFiduBean.entLibelleCourt = Libellé court
entrepriseFiduBean.entAdresse = Adresse
entrepriseFiduBean.entNoImmeuble = N° d''immeuble
entrepriseFiduBean.entCasePostale = Case postale
entrepriseFiduBean.entNpa = NPA
entrepriseFiduBean.entLocalite = Localité
entrepriseFiduBean.entNoCanton = Canton
entrepriseFiduBean.entPays = Pays
entrepriseFiduBean.entNoTel = Téléphone
entrepriseFiduBean.entNoFax = Fax
entrepriseFiduBean.entEmail = Email
entrepriseFiduBean.entSite = Site
entrepriseFiduBean.conditionPaiement = Condition de paiement
entrepriseFiduBean.entNoBvr = No BVR attribué entreprise
entrepriseFiduBean.entNoFactureBvr = Compte BVR entreprise
entrepriseFiduBean.entClientDepuis = Client depuis
entrepriseFiduBean.entFinMandat = Fin du mandat
entrepriseFiduBean.entNoTva = No TVA
entrepriseFiduBean.employe.noEmploye = Responsable du client
entrepriseFiduBean.efiDateBouclement = Date de bouclement
entrepriseFiduBean.efiNoBdp = No BDP
entrepriseFiduBean.efiNoAvs = No AVS
entrepriseFiduBean.efiNoAvsConjoint = No AVS du conjoint
entrepriseFiduBean.efiDateNaissanceConjoint = Date de naissance du conjoint
entrepriseFiduBean.communeFiscale.noCommuneFiscale = Commune fiscale
entrepriseFiduBean.communeFiscale.canton = Canton fiscal
entrepriseFiduBean.efiNoReferenceFiscal = No référence fiscal
entrepriseFiduBean.efiBRevision = Révision
entrepriseFiduBean.statutFiscal.noStatutFiscal = Statut
entrepriseFiduBean.statutFiscalConjoint.noStatutFiscal = Statut du conjoint
entrepriseFiduBean.efiBImmeuble = Immeuble
entrepriseFiduBean.efiB3iemePilier = 3ème pilier
entrepriseFiduBean.efiBDeclarationImpot = Déclaration d''impôts
entrepriseFiduBean.entBCarteVoeux = Carte de voeux
entrepriseFiduBean.noConditionPaiement.noconditionpaiement = Condition de paiement
entrepriseFiduBean.entNoFactureBvr = No BVR attribué entreprise
entrepriseFiduBean.entNoBvr = Compte BVR entreprise

contactBean.cntTitre = Titre
contactBean.cntNom = Nom
contactBean.cntPrenom = Prénom
contactBean.cntNoTel = Tél (contact)
contactBean.cntNoMobile = Mobile (contact)
contactBean.cntNoFax = Fax (contact)
contactBean.cntEmail = Email (contact)
contactBean.cntNoFactureBvr = Compte BVR contact
contactBean.cntNoBvrAttribue = No BVR attribué contact
contactBean.langue.noLangue = Langue
contactBean.cntDateNaissance = Date de naissance
contactBean.etatCivil.noEtatCivil = Etat civil
contactBean.cntNoFactureBvr = Compte BVR contact
contactBean.cntNoBvr = No BVR attribué contact

gestionEntrepriseBean.genTypeLien = Type de lien
gestionEntrepriseBean.genDepartement = Département
gestionEntrepriseBean.genFonction = Fonction
gestionEntrepriseBean.genBPublipostage = Publipostage
gestionEntrepriseBean.genBFacturation = Facturation
gestionEntrepriseBean.genBClient = Client
gestionEntrepriseBean.genBFournisseur = Fournisseur
gestionEntrepriseBean.genBProspect = Prospect
gestionEntrepriseBean.genBAutre = Autre

yes = oui
no = non
