
page.title = Connexion

application.title = Programme de gestion
username = Nom d''utilisateur
password = Mot de passe
database = Base de données
database.info = Seulement pour les utilisateurs "super admin"

button.login.noDatabase = Connexion
button.login.withDatabase = Connexion

error.login = Nom d''utilisateur ou mot de passe invalide
error.login.active = Cet utilisateur n''est pas actif pour cette base. Veuillez contacter la Team Saminfo.
error.login.superAdmin = L''utilisateur n''est pas de type "super admin"
error.login.database = Sélectionner une base de données
error.login.databaseMatching = Erreur de connexion. Veuillez contacter le service technique SAMInfo
error.database.user.notfound = L''utilisateur saisi ({0}) n''existe pas dans la base de données