
page.title = Liste des comptes pour un fournisseur

tab.bvrCompte = Liste des comptes

tab.bvrCompte.legend.definition = Définition

montantBvr = Montant BV/R
totalCompte = Somme des comptes

noCompte = Compte
codeCategorieTVA = Catégorie TVA
montantTTC = Montant TTC
montant = Montant
pourcentage = %