page.title = Entreprise

menu.action.nouveau = Nouveau client
menu.action.mandat = Nouveau mandat

menu.action.editer = Editer
menu.action.activite = Activité
menu.action.rapport = Rapport
menu.action.facturation = Facturation

tab.entreprise = Client

tab.entreprise.legend.definition = Contact
tab.entreprise.legend.donnees = Données
tab.entreprise.legend.mandat = Mandat
tab.entreprise.legend.contact = Complément
tab.entreprise.legend.dba = Donnée bancaire

raisonSociale = Raison Sociale
libelleCourt = Libellé court
adresse = Adresse
noImmeuble = N° d''immeuble
casePostale = Case postale
npa = NPA
localite = Localité
noCanton = Canton
noPays = Pays
noTel = Téléphone
noFax = Fax
email = Email
site = Site
bClient = Client
bFournisseur = Fournisseur
facClient = Facturation
noConditionPaiement = Condition de paiement
noBvrAttribue = No BVR attribué entreprise
noFactureBvr = Compte BVR entreprise
autre = Autre

cntTitre = Titre
cntNom = Nom
cntPrenom = Prénom
cntNoTel = Tél (contact)
cntNoMobile = Mobile (contact)
cntNoFax = Fax (contact)
cntEmail = Email (contact)
cntNoFactureBvr = Compte BVR contact
cntNoBvrAttribue = No BVR attribué contact

genNoContact = Contact
genNoTel = Tél privé
genNoMobile = Tél mobile
genNoEmail = e-mail
genTypeLien = Type de lien
genDepartement = Département
genFonction = Fonction
genPublipostage = Publipostage
genFacturation = Facturation
genClient = Client
genFournisseur = Fournisseur

dbaIBAN = IBAN
dbaNoCompteBanque = Compte bancaire
dbaNoClearing = No clearing
dbaNoCompteCCP = Compte CCP
dbaTvaTaux = Taux TVA
dbaDelaiPaiement = Délai de paiement

noProjet = Mandat