
page.title = Gestion Client

tab.contact = Contact
tab.contact.legend.dba = Données bancaire

cntTitre = Titre
cntNom = Nom
cntPrenom = Prénom
cntNoTel = Téléphone
cntNoMobile = Mobile
cntNoFax = Fax
cntEmail = Email
cntNoFactureBvr = Compte BVR contact
cntNoBvrAttribue = No BVR attribué contact

typeLien = Type de lien
departement = Département
fonction = Fonction
publipostage = Publipostage
facturation = Facturation
client = Client
fournisseur = Fournisseur

dbaIBAN = IBAN
dbaNoCompteBanque = Compte bancaire
dbaNoClearing = No clearing
dbaNoCompteCCP = Compte CCP
dbaTvaTaux = Taux TVA
dbaDelaiPaiement = Délai de paiement