page.title = Membre

menu.action.nouveau = Nouveau client
menu.action.mandat = Nouveau mandat

menu.action.editer = Editer
menu.action.activite = Activité
menu.action.rapport = Rapport
menu.action.facturation = Facturation

tab.membre = Membre

tab.membre.legend.definition = Membre
tab.membre.legend.historique = Historique
tab.membre.legend.responsable = Responsable
tab.entreprise.legend.contact = Complément
tab.membre.legend.photo = Photo
tab.membre.legend.foot = Foot
fichier = Charger une image

libelleCourt = Libellé court
adresse = Adresse
noImmeuble = N° d''immeuble
casePostale = Case postale
npa = NPA
localite = Localité
noPays = Pays
noTel = Téléphone
email = Email
site = Site
bClient = Client
bFournisseur = Fournisseur
noConditionPaiement = Condition de paiement
categorie = Catégorie
arbitre = Abitre
comite = Comité
soutien = Soutien
sponsor = Sponsor
staff = Staff
entraineur = Entraineur
paieCoti = Paie des cotisations
remarque = Remarque

cntTitre = Titre
cntNom = Nom
cntPrenom = Prénom
rspNom = Nom responsable
rspPrenom = Prénom responsable
dateNaissance = Naissance
cntNoTel = Tél (resp.)
cntNoMobile = Mobile (resp.)
cntEmail = Email (resp.)
noPassport = No passport
noAVS = No AVS
autre = Autre
dateAdmission = Date d''admission
dateDemission = Date de démission
bActif = Actif

genNoContact = Contact
genNoTel = Tél privé
genNoMobile = Tél mobile
genNoEmail = e-mail
genTypeLien = Type de lien
genDepartement = Département
genFonction = Fonction
genPublipostage = Publipostage
genFacturation = Facturation
genClient = Client
genFournisseur = Fournisseur

dbaIBAN = IBAN
dbaNoCompteBanque = Compte bancaire
dbaNoClearing = No clearing
dbaNoCompteCCP = Compte CCP
dbaTvaTaux = Taux TVA
dbaDelaiPaiement = Délai de paiement

noProjet = Mandat

button.copy2clipboard = Copier l''adresse

error.insert.data.member = Une erreur s''est produite lors de l''insertion des données d''un membre
error.update.data.member = Une erreur s''est produite lors de la mise à jour des données d''un membre
error.insert.data.gestionentreprise = Une erreur s''est produite lors de l''insertion des données de la gestion d''entreprise
