typeDocument.facturation = Facture
typeDocument.devis = Offre
typeDocument.confirmation = Confirmation
typeDocument.bl = BL
typeDocument.decompte = Decompte
typeDocument.previsualiser = Prévisualiser