
page.title = 13ème Salaire

tab.sal13Ieme = 13ème Salaire

tab.sal13Ieme.legend.definition = Définition

sal13IemeBean.sal13IemeType.noSal13IemeType = Type*
sal13IemeBean.tieLibelleCourt = Libelle court
sal13IemeBean.tieLibelleLong = Libelle long
sal13IemeBean.tieCodeOfficiel = Code officiel
sal13IemeBean.tiePourcentage = Pourcentage
sal13IemeBean.tieMoisPaiement = Mois paiement
sal13IemeBean.tieDebutValidite = Début validité*
sal13IemeBean.tieFinValidite = Fin validité
sal13IemeBean.tieBActif = Actif
