
page.title = Liste des assurance LPP

link.new = Nouvelle assurance LPP

filterDate = Date
filterType = Type

libelleCourt = Libellé court
libelleLong = Libellé long
debutValidite = Début validité
finValidite = Fin validité
salLppType = Type
actif = Actif