
page.title = Supprimer un frais sur salaire

tab.salFrais = Frais sur salaire

tab.salFrais.delete = Supprimer un frais sur salaire

salFraisEmploye = Frais par employé

libelleLong = Libellé long
type = Type de frais