
page.title = Supprimer type LPP

tab.salLppType = Type LPP

tab.salLppType.legend.definition = Définition

salLppTypeBean.lptLibelleCourt = Libellé Court
salLppTypeBean.lptLibelleLong = Libellé Long
salLppTypeBean.lptBParDefault = Type par défaut

lptBParDefault.false = Non
lptBParDefault.true = Oui